/*
    This file is part of Mitsuba, a physically based rendering system.

    Copyright (c) 2007-2014 by Wenzel Jakob and others.

    Mitsuba is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License Version 3
    as published by the Free Software Foundation.

    Mitsuba is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#include <mitsuba/render/trigphase.h>
#include <mitsuba/core/brent.h>
#include <mitsuba/core/util.h>
#include <boost/bind.hpp>
#include <mitsuba/core/matrix.h>

MTS_NAMESPACE_BEGIN

const double cos_att[230] = {.1875000000,.1875000000,
							 .1562500000,.3125000000,-.5208333333e-1,
							 .1367187500,.4101562500,-.1367187500,.2734375000e-1,
							 .1230468750,.4921875000,-.2460937500,.9843750000e-1,-.1757812500e-1,
							 .1127929688,.5639648438,-.3759765625,.2255859375,-.8056640625e-1,.1253255208e-1,
							 .1047363281,.6284179688,-.5236816406,.4189453125,-.2244349888,.6982421875e-1,-.9521484375e-2,
							 .9819030762e-1,.6873321533,-.6873321533,.6873321533,-.4909515381,.2291107178,-.6248474121e-1,.7553100586e-2,
							 .9273529053e-1,.7418823242,-.8655293783,1.038635254,-.9273529053,.5770195855,-.2360534668,.5706787109e-1,-.6182352702e-2,
							 .8809852600e-1,.7928867340,-1.057182312,1.480055237,-1.585773468,1.233379364,-.6727523804,.2439651489,-.5285911560e-1,.5182266235e-2,
							 .8409404755e-1,.8409404755,-1.261410713,2.018257141,-2.522821426,2.354633331,-1.605431817,.7762527466,-.2522821426,.4946708679e-1,-.4426002502e-2,
							 .8059012890e-1,.8864914179,-1.477485696,2.659474254,-3.799248934,4.136959950,-3.384785414,2.045749426,-.8864914179,.2607327700,-.4665744305e-1,.3837625186e-2,
							 .7749050856e-1,.9298861027,-1.704791188,3.409582376,-5.479685962,6.819164753,-6.509202719,4.720960214,-2.557186782,1.002818346,-.2691775560,.4428029060e-1,-.3369152546e-2,
							 .7472299039e-1,.9713988751,-1.942797750,4.274155050,-7.632419733,10.68538763,-11.65678650,9.863434732,-6.411232576,3.142761067,-1.124777645,.2775425358,-.4223473370e-1,.2988919616e-2,
							 .7223222405e-1,1.011251137,-2.191044129,5.258505911,-10.32920804,16.06765695,-19.71939716,19.06930715,-14.46089125,8.506406620,-3.805497698,1.252025217,-.2857883647,.4045004547e-1,-.2675267557e-2,
							 .6997496705e-1,1.049624506,-2.449123847,6.367722001,-13.64511857,23.34831400,-31.83861001,34.63760869,-30.01926086,20.60145353,-11.05972769,4.548372858,-1.384287392,.2938948616,-.3887498169e-1,.2412929898e-2,
							 .6791687978e-1,1.086670076,-2.716675191,7.606690535,-17.65838874,32.96232565,-49.44348848,59.76685421,-58.27268285,45.70406498,-28.62517754,14.12671099,-5.374292226,1.521338107,-.3018527990,.3747138195e-1,-.2190867090e-2,
							 .6603029979e-1,1.122515096,-2.993373590,8.980120771,-22.45030193,45.39949945,-74.29009001,98.78132848,-107.0131058,94.42332869,-67.58722475,38.91385667,-17.76502152,6.286084540,-1.662985328,.3096593369,-.3621016440e-1,.2000918175e-2,
							 .6429266032e-1,1.157267886,-3.278925676,10.49256216,-28.10507722,61.20661262,-108.5026315,157.3884325,-187.5545487,183.8770085,-148.0693805,97.43093438,-51.89256288,22.03438054,-7.286501503,1.809062442,-.3173153880,.3506872381e-1,-.1836933152e-2,
							 .6268534381e-1,1.191021532,-3.573064597,12.14841963,-34.70977037,80.98946420,-154.6162498,242.9683926,-315.8589104,340.6321583,-304.7761416,225.6135074,-137.3299610,68.03114993,-26.99648807,8.378220435,-1.959422521,.3248240543,-.3402918664e-1,.1694198481e-2,
							 .6119283562e-1,1.223856712,-3.875546256,13.95196652,-42.35418408,105.4148582,-215.6213008,364.8975860,-513.8974336,604.5852160,-595.0391336,489.4261272,-335.1505002,189.7467447,-87.84571514,32.71495598,-9.563848019,2.113934322,-.3321896791,.3307720844e-1,-.1569047067e-2};

const Float cos_ss_M1_1[] = {.3125000000e-1,.6250000000e-1,.3125000000e-1,
							  .3125000000e-1,0,.9375000000e-1};
const Float cos_ss_M1_2[] = {.4687500000e-1,.6250000000e-1,.1562500000e-1,
							  .9375000000e-1,.1875000000,.9375000000e-1,
							  -.1562500000e-1,0,.1562500000e-1};
const Float cos_ss_M1_3[] = {.5468750000e-1,.5468750000e-1,.9114583333e-2,
							  .1640625000,.3281250000,.8203125000e-1,
							  -.5468750000e-1,.5468750000e-1,.2734375000e-1,
							  .1093750000e-1,0,-.1822916667e-2};
const Float cos_ss_M1_4[] = {.5859375000e-1,.4687500000e-1,.5859375000e-2,
							  .2343750000,.4218750000,.7031250000e-1,
							  -.1171875000,.1406250000,.3515625000e-1,
							  .4687500000e-1,-.9375000000e-2,-.4687500000e-2,
							  -.8370535714e-2,0,.5022321429e-3};
const Float cos_ss_M1_5[] = {.6042480469e-1,.4028320312e-1,.4028320312e-2,
							  .3021240234,.4833984375,.6042480469e-1,
							  -.2014160156,.2416992188,.4028320312e-1,
							  .1208496094,-.3222656250e-1,-.8056640625e-2,
							  -.4316057478e-1,.3452845982e-2,.1726422991e-2,
							  .6713867188e-2,0,-.1918247768e-3};
const Float cos_ss_M1_6[] = {.6109619141e-1,.3491210938e-1,.2909342448e-2,
							  .3665771484,.5236816406,.5236816406e-1,
							  -.3054809570,.3491210938,.4364013672e-1,
							  .2443847656,-.6982421875e-1,-.1163736979e-1,
							  -.1309204102,.1496233259e-1,.3740583147e-2,
							  .4073079427e-1,-.1662481399e-2,-.8312406994e-3,
							  -.5554199219e-2,0,.8816189236e-4};
const Float cos_ss_M1_7[] = {.6109619141e-1,.3054809570e-1,.2182006836e-2,
							  .4276733398,.5498657227,.4582214356e-1,
							  -.4276733398,.4582214356,.4582214356e-1,
							  .4276733398,-.1221923828,-.1527404785e-1,
							  -.3054809570,.3927612305e-1,.6546020508e-2,
							  .1425577800,-.8728027344e-2,-.2182006836e-2,
							  -.3887939453e-1,.9256998698e-3,.4628499349e-3,
							  .4699707031e-2,0,-.4577636719e-4};
const Float cos_ss_M1_8[] = {.6069946289e-1,.2697753906e-1,.1686096191e-2,
							  .4855957031,.5665283203,.4046630859e-1,
							  -.5665283203,.5665283203,.4721069336e-1,
							  .6798339844,-.1888427734,-.1888427734e-1,
							  -.6069946289,.8093261719e-1,.1011657715e-1,
							  .3776855469,-.2697753906e-1,-.4496256510e-2,
							  -.1545077237,.5722508286e-2,.1430627072e-2,
							  .3735351562e-1,-.5659623580e-3,-.2829811790e-3,
							  -.4046630859e-2,0,.2593994141e-4};
const Float cos_ss_M1_9[] = {.6006717682e-1,.2402687073e-1,.1334826152e-2,
							  .5406045914,.5766448975,.3604030609e-1,
							  -.7208061218,.6727523804,.4805374146e-1,
							  1.009128571,-.2691009522,-.2242507935e-1,
							  -1.081209183,.1441612244,.1441612244e-1,
							  .8409404755,-.6407165527e-1,-.8008956909e-2,
							  -.4586948048,.2038643577e-1,.3397739295e-2,
							  .1663398743,-.4032481800e-2,-.1008120450e-2,
							  -.3604030609e-1,.3696441650e-3,.1848220825e-3,
							  .3533363342e-2,0,-.1570383708e-4};
const Float cos_ss_M1_10[] = {.5929708481e-1,.2156257629e-1,.1078128815e-2,
							   .5929708481,.5821895599,.3234386444e-1,
							   -.8894562721,.7762527466,.4851579666e-1,
							   1.423130035,-.3622512817,-.2587509155e-1,
							   -1.778912544,.2328758240,.1940631866e-1,
							   1.660318375,-.1293754578,-.1293754578e-1,
							   -1.132035255,.5488655784e-1,.6860819730e-2,
							   .5473577059,-.1628502266e-1,-.2714170443e-2,
							   -.1778912544,.2985587487e-2,.7463968717e-3,
							   .3488063812e-1,-.2536773682e-3,-.1268386841e-3,
							   -.3120899200e-2,0,.1001358032e-4};
const Float cos_ss_M1_11[] = {.5844998360e-1,.1948332787e-1,.8856058121e-3,
							   .6429498196,.5844998360,.2922499180e-1,
							   -1.071583033,.8767497540,.4870831966e-1,
							   1.928849459,-.4675998688,-.2922499180e-1,
							   -2.755499227,.3506999016,.2504999297e-1,
							   3.000432491,-.2337999344,-.1948332787e-1,
							   -2.454899311,.1239848137,.1239848137e-1,
							   1.483730353,-.4904893728e-1,-.6131117160e-2,
							   -.6429498196,.1348845775e-1,.2248076292e-2,
							   .1891028881,-.2292156220e-2,-.5730390549e-3,
							   -.3383946419e-1,.1809597015e-3,.9047985077e-4,
							   .2783332552e-2,0,-.6658690316e-5};
const Float cos_ss_M1_12[] = {.5756437778e-1,.1771211624e-1,.7380048434e-3,
							   .6907725334,.5844998360,.2656817436e-1,
							   -1.266416311,.9741663933,.4870831966e-1,
							   2.532832622,-.5844998360,-.3247221311e-1,
							   -4.070623858,.5009998594,.3131249121e-1,
							   5.065665245,-.3896665573,-.2783332552e-1,
							   -4.835407734,.2479696274,.2066413562e-1,
							   3.506999016,-.1226223432,-.1226223432e-1,
							   -1.899624467,.4496152584e-1,.5620190730e-2,
							   .7449507713,-.1146078110e-1,-.1910130183e-2,
							   -.1999604702,.1809597015e-2,.4523992538e-3,
							   .3289393016e-1,-.1331738063e-3,-.6658690316e-4,
							   -.2502799034e-2,0,.4583881015e-5};
const Float cos_ss_M1_13[] = {.5666493438e-1,.1618998125e-1,.6226915866e-3,
							   .7366441470,.5828393251,.2428497188e-1,
							   -1.473288294,1.068538763,.4856994376e-1,
							   3.241234247,-.7123591751,-.3561795875e-1,
							   -5.787918298,.6869177760,.3816209866e-1,
							   8.103085617,-.6105935786,-.3816209866e-1,
							   -8.839729764,.4533194750,.3237996250e-1,
							   7.479771338,-.2690027654,-.2241689712e-1,
							   -4.861851370,.1232929342,.1232929342e-1,
							   2.383260476,-.4190348089e-1,-.5237935111e-2,
							   -.8529563807,.9924508631e-2,.1654084772e-2,
							   .2104697563,-.1460750188e-2,-.3651875470e-3,
							   -.3202800639e-1,.1005588898e-3,.5027944488e-4,
							   .2266597375e-2,0,-.3248825669e-5};
const Float cos_ss_M1_14[] = {.5576752592e-1,.1487134024e-1,.5311192945e-3,
							   .7807453629,.5799822696,.2230701037e-1,
							   -1.691614953,1.159964539,.4833185580e-1,
							   4.059875887,-.8506406620,-.3866548464e-1,
							   -7.974756206,.9114007093,.4557003546e-1,
							   12.40517632,-.9114007093,-.5063337274e-1,
							   -15.22453458,.7733096927,.4833185580e-1,
							   14.72262684,-.5353682488,-.3824058920e-1,
							   -11.16465869,.2944525368,.2453771140e-1,
							   6.567446288,-.1250942150,-.1250942150e-1,
							   -2.938068076,.3950343632e-1,.4937929540e-2,
							   .9666371159,-.8721537888e-2,-.1453589648e-2,
							   -.2206454286,.1200791448e-2,.3001978621e-3,
							   .3122981452e-1,-.7758960128e-4,-.3879480064e-4,
							   -.2065463923e-2,0,.2360530198e-5};
const Float cos_ss_M1_15[] = {.5488232710e-1,.1372058177e-1,.4573527258e-3,
							   .8232349064,.5762644345,.2058087266e-1,
							   -1.920881448,1.248572941,.4802203621e-1,
							   4.994291766,-.9988583531,-.4161909805e-1,
							   -10.70205378,1.177225916,.5351026892e-1,
							   18.31240314,-1.308028796,-.6540143979e-1,
							   -24.97145883,1.248572941,.6936516341e-1,
							   27.16675191,-.9878818877,-.6174261798e-1,
							   -23.54451832,.6338908779,.4527791985e-1,
							   16.15800277,-.3231600554,-.2693000462e-1,
							   -8.674296224,.1275631798,.1275631798e-1,
							   3.567351261,-.3755106591e-1,-.4693883238e-2,
							   -1.085715601,.7755111437e-2,.1292518573e-2,
							   .2305057738,-.1002199016e-2,-.2505497541e-3,
							   -.3049018172e-1,.6098036344e-4,.3049018172e-4,
							   .1892494038e-2,0,-.1752309294e-5};
const Float cos_ss_M1_16[] = {.5401576404e-1,.1270959154e-1,.3971747356e-3,
							   .8642522246,.5719316192,.1906438731e-1,
							   -2.160630561,1.334507112,.4766096827e-1,
							   6.049765572,-1.156572830,-.4448357038e-1,
							   -14.04409865,1.487022210,.6195925875e-1,
							   26.21565081,-1.817471590,-.8261234500e-1,
							   -39.32347622,1.927621383,.9638106916e-1,
							   47.53387235,-1.715794858,-.9532193653e-1,
							   -46.34552554,1.258249562,.7864059764e-1,
							   36.34943180,-.7483706547,-.5345504676e-1,
							   -22.76622307,.3544913627,.2954094690e-1,
							   11.23527892,-.1304405447,-.1304405447e-1,
							   -4.274290893,.3591841087e-1,.4489801358e-2,
							   1.209953114,-.6962645799e-2,-.1160440966e-2,
							   -.2400700624,.8473061025e-3,.2118265256e-3,
							   .2980180085e-1,-.4869575302e-4,-.2434787651e-4,
							   -.1742444001e-2,0,.1325388439e-5};
const Float cos_ss_M1_17[] = {.5317176772e-1,.1181594838e-1,.3475278936e-3,
							   .9039200513,.5671655224,.1772392257e-1,
							   -2.410453470,1.417913806,.4726379353e-1,
							   7.231360410,-1.323386219,-.4726379353e-1,
							   -18.07840103,1.843287948,.7089569030e-1,
							   36.55854430,-2.457717264,-.1024048860,
							   -59.82307248,2.867336808,.1303334912,
							   79.54496451,-2.835827612,-.1417913806,
							   -86.17371156,2.339557780,.1299754322,
							   76.03562784,-1.590287641,-.9939297757e-1,
							   -54.42550204,.8788431701,.6277451215e-1,
							   31.33589511,-.3880606206,-.3233838505e-1,
							   -14.30551733,.1335715904,.1335715904e-1,
							   5.061952287,-.3452311875e-1,-.4315389844e-2,
							   -1.339140817,.6301839137e-2,.1050306523e-2,
							   .2493572555,-.7243493261e-3,-.1810873315e-3,
							   -.2915871133e-1,.3943030606e-4,.1971515303e-4,
							   .1611265689e-2,0,-.1019143383e-5};
const Float cos_ss_M1_18[] = {.5235259483e-1,.1102159891e-1,.3061555253e-3,
							   .9423467069,.5621015445,.1653239837e-1,
							   -2.669982336,1.498937452,.4684179537e-1,
							   8.543943476,-1.498937452,-.4996458173e-1,
							   -22.88556288,2.248406178,.8030022064e-1,
							   49.83967028,-3.247697813,-.1249114543,
							   -88.35214277,4.133433580,.1722263992,
							   128.1591521,-4.496812356,-.2044005616,
							   -152.7229896,4.122077993,.2061038996,
							   149.7284212,-3.152177289,-.1751209605,
							   -120.5707813,1.990848814,.1244280509,
							   79.33661799,-1.025588783,-.7325634164e-1,
							   -42.25537263,.4236127582,.3530106318e-1,
							   17.94228130,-.1368595065,-.1368595065e-1,
							   -5.933294081,.3330972116e-1,.4163715144e-2,
							   1.473093703,-.5743055372e-2,-.9571758953e-3,
							   -.2583853874,.6252519961e-3,.1563129990e-3,
							   .2855596082e-1,-.3232140443e-4,-.1616070222e-4,
							   -.1495788424e-2,0,.7952091567e-6};
const Float cos_ss_M1_19[] = {.5155937370e-1,.1031187474e-1,.2713651247e-3,
							   .9796281002,.5568412359,.1546781211e-1,
							   -2.938884301,1.577716835,.4640343633e-1,
							   9.992206622,-1.682897957,-.5259056117e-1,
							   -28.54916178,2.704657432,.9015524772e-1,
							   66.61471082,-4.207244894,-.1502587462,
							   -127.1735388,5.800898262,.2231114716,
							   199.8441324,-6.884582553,-.2868576064,
							   -259.7973722,6.941954074,.3155433670,
							   280.1736367,-5.898392351,-.2949196175,
							   -250.6816749,4.190962986,.2328312770,
							   185.5695516,-2.467406780,-.1542129237,
							   -112.9553792,1.189003992,.8492885655e-1,
							   55.95635708,-.4609677014,-.3841397512e-1,
							   -22.20490360,.1402414964,.1402414964e-1,
							   6.891176981,-.3223942447e-1,-.4029928059e-2,
							   -1.611646229,.5264906013e-2,.8774843354e-3,
							   .2671713001,-.5443218337e-3,-.1360804584e-3,
							   -.2798937429e-1,.2678409023e-4,.1339204512e-4,
							   .1393496586e-2,0,-.6286450766e-6};
const Float cos_ss_M1_20[] = {.5079247226e-1,.9674756620e-2,.2418689155e-3,
							   1.015849445,.5514611274,.1451213493e-1,
							   -3.216856576,1.654383382,.4595509395e-1,
							   11.58068368,-1.874967833,-.5514611274e-1,
							   -35.15564687,3.214230571,.1004447053,
							   87.49849888,-5.357050952,-.1785683650,
							   -178.9742022,7.954408989,.2840860353,
							   302.8794192,-10.22709727,-.3933498950,
							   -426.5551820,11.24980700,.4687419583,
							   501.8296259,-10.51452550,-.4779329770,
							   -493.9060002,8.300941180,.4150470590,
							   406.2430305,-5.498025976,-.3054458876,
							   -278.1881622,3.027898364,.1892436477,
							   157.4972980,-1.369541722,-.9782440868e-1,
							   -72.91541573,.4999914221,.4166595184e-1,
							   27.15470655,-.1436756960,-.1436756960e-1,
							   -7.938371874,.3128422413e-1,.3910528017e-2,
							   1.754649042,-.4851564170e-2,-.8085940284e-3,
							   -.2757305637,.4774555215e-3,.1193638804e-3,
							   .2745539041e-1,-.2241256360e-4,-.1120628180e-4,
							   -.1302371084e-2,0,.5028459782e-6};

const Float cos_ss_M2_1[] = {-.1250000000};
const Float cos_ss_M2_2[] = {-.2500000000, -.8333333333e-1};
const Float cos_ss_M2_3[] = {-.3281250000, -.2187500000, .2187500000e-1};
const Float cos_ss_M2_4[] = {-.3750000000, -.3750000000, .7500000000e-1, -.1071428571e-1};
const Float cos_ss_M2_5[] = {-.4028320312, -.5371093750, .1611328125, -.4603794643e-1, .6394159226e-2};
const Float cos_ss_M2_6[] = {-.4189453125, -.6982421875, .2792968750, -.1196986607, .3324962798e-1, -.4231770833e-2};
const Float cos_ss_M2_7[] = {-.4276733398, -.8553466797, .4276733398, -.2443847656, .1018269857, -.2591959635e-1, .2990722656e-2};
const Float cos_ss_M2_8[] = {-.4316406250, -1.007161458, .6042968750, -.4316406250, .2398003472, -.9156013258e-1, .2112926136e-1, -.2213541667e-2};
const Float cos_ss_M2_9[] = {-.4324836731, -1.153289795, .8073028564, -.6919738770, .4805374146, -.2446372292, .8468211781e-1, -.1774291992e-1, .1696014404e-2};
const Float cos_ss_M2_10[] = {-.4312515259, -1.293754578, 1.035003662, -1.035003662, .8625030518, -.5488655784, .2533225746, -.7961566632e-1, .1522064209e-1, -.1335144043e-2};
const Float cos_ss_M2_11[] = {-.4286332130, -1.428777377, 1.285899639, -1.469599588, 1.428777377, -1.091066360, .6294613618, -.2637742850, .7564115524e-1, -.1327037811e-1, .1074268704e-2};
const Float cos_ss_M2_12[] = {-.4250907898, -1.558666229, 1.558666229, -2.003999438, 2.226666042, -1.983757019, 1.373370244, -.7193844135, .2750587463, -.7238388062e-1, .1171929496e-1, -.8801051548e-3};
const Float cos_ss_M2_13[] = {-.4209395126, -1.683758050, 1.852133855, -2.645905508, 3.307381884, -3.367516100, 2.719916850, -1.709662020, .8171178773, -.2867080271, .6962909230e-1, -.1045812454e-1, .7320687175e-3};
const Float cos_ss_M2_14[] = {-.4163975269, -1.804389283, 2.165267140, -3.402562648, 4.725781456, -5.413167849, 4.996770322, -3.664298236, 2.101582812, -.9217468474, .2984704077, -.6724432111e-1, .9414204955e-2, -.6168852250e-3};
const Float cos_ss_M2_15[] = {-.4116174532, -1.920881448, 2.497145883, -4.280821513, 6.540143979, -8.323819609, 8.643966517, -7.244467176, 4.847400831, -2.551263595, 1.032654312, -.3102044575, .6514293607e-1, -.8537250881e-2, .5256927883e-3};
const Float cos_ss_M2_16[] = {-.4067069292, -2.033534646, 2.846948504, -5.287190080, 8.811983466, -12.33677685, 14.23474252, -13.42132866, 10.26336898, -6.302068671, 3.061004783, -1.149389148, .3218289614, -.6326552232e-1, .7791320483e-2, -.4523992538e-3};
const Float cos_ss_M2_17[] = {-.4017422450, -2.142625307, 3.213937960, -6.427875920, 11.60588708, -17.72535481, 22.49756572, -23.56887837, 20.27616742, -14.22888942, 8.063037338, -3.633147259, 1.271601541, -.3332972699, .6156969272e-1, -.7150028832e-2, .3927099169e-3};
const Float cos_ss_M2_18[] = {-.3967775608, -2.248406178, 3.597449885, -7.708821182, 14.98937452, -24.80060148, 34.33929435, -39.57194873, 37.82612746, -29.86273221, 19.33967419, -10.16670620, 4.270016602, -1.399008288, .3445833223, -.6002419162e-1, .6593566504e-2, -.3435303557e-3};
const Float cos_ss_M2_19[] = {-.3918512401, -2.351107441, 3.996882649, -9.135731769, 19.03277452, -33.91294369, 50.86941553, -63.95012238, 67.24167280, -58.98392351, 42.97400141, -25.81837239, 12.65100247, -4.973898408, 1.531372662, -.3556736506, .5860531743e-1, -.6106772573e-2, .3025878302e-3};
const Float cos_ss_M2_20[] = {-.3869902648, -2.450938344, 4.411689019, -10.71410190, 23.80911534, -45.45376565, 73.42531374, -99.99828443, 114.7039145, -110.6792157, 89.59746036, -60.55796728, 33.91246168, -15.55528869, 5.747027841, -1.668491954, .3665626262, -.5729466258e-1, .5677849445e-2, -.2681845217e-3};

const Float* cos_ss_M1[] = {cos_ss_M1_1, cos_ss_M1_2, cos_ss_M1_3, cos_ss_M1_4,
							 cos_ss_M1_5, cos_ss_M1_6, cos_ss_M1_7, cos_ss_M1_8,
							 cos_ss_M1_9, cos_ss_M1_10, cos_ss_M1_11, cos_ss_M1_12,
							 cos_ss_M1_13, cos_ss_M1_14, cos_ss_M1_15, cos_ss_M1_16,
							 cos_ss_M1_17, cos_ss_M1_18, cos_ss_M1_19, cos_ss_M1_20};

const Float* cos_ss_M2[] = {cos_ss_M2_1, cos_ss_M2_2, cos_ss_M2_3, cos_ss_M2_4,
							 cos_ss_M2_5, cos_ss_M2_6, cos_ss_M2_7, cos_ss_M2_8,
							 cos_ss_M2_9, cos_ss_M2_10, cos_ss_M2_11, cos_ss_M2_12,
							 cos_ss_M2_13, cos_ss_M2_14, cos_ss_M2_15, cos_ss_M2_16,
							 cos_ss_M2_17, cos_ss_M2_18, cos_ss_M2_19, cos_ss_M2_20};


const Float sin_att[230] = {.2812500000,-.9375000000e-1,
							 .2929687500,-.1171875000,-.1953125000e-1,
							 .2990722656,-.1281738281,-.2563476562e-1,-.8544921875e-2,
							 .3028106690,-.1345825195,-.2883911133e-1,-.1153564453e-1,-.4806518555e-2,
							 .3053340912,-.1387882233,-.3084182739e-1,-.1321792602e-1,-.6608963013e-2,-.3084182739e-2,
							 .3071515560,-.1417622566,-.3221869469e-1,-.1431941986e-1,-.7671117783e-2,-.4295825958e-2,-.2147912979e-2,
							 .3085227683,-.1439772919,-.3322552890e-1,-.1510251313e-1,-.8390285075e-2,-.5034171045e-2,-.3020502627e-2,-.1582168043e-2,
							 .3095940279,-.1456913073,-.3399463836e-1,-.1568983309e-1,-.8914677892e-2,-.5546910688e-2,-.3565871157e-2,-.2241404727e-2,-.1214094227e-2,
							 .3104540113,-.1470571633,-.3460168548e-1,-.1614745322e-1,-.9315838397e-2,-.5928260798e-2,-.3952173865e-2,-.2661668113e-2,-.1730084274e-2,-.9611579298e-3,
							 .3111595886,-.1481712327,-.3509318669e-1,-.1651444080e-1,-.9633423797e-2,-.6224673838e-2,-.4244095799e-2,-.2964130399e-2,-.2064305099e-2,-.1376203400e-2,-.7798485931e-3,
							 .3117489060,-.1490973029,-.3549935783e-1,-.1681548529e-1,-.9891461934e-2,-.6462421797e-2,-.4473984321e-2,-.3195703086e-2,-.2308007785e-2,-.1648576989e-2,-.1121032353e-2,-.6454428696e-3,
							 .3122485036,-.1498792818,-.3584069781e-1,-.1706699896e-1,-.1010545991e-1,-.6657714764e-2,-.4660400334e-2,-.3380070572e-2,-.2496643036e-2,-.1849365212e-2,-.1347394654e-2,-.9309272158e-3,-.5430408759e-3,
							 .3126774164,-.1505483857,-.3613161256e-1,-.1728033644e-1,-.1028591455e-1,-.6821185438e-2,-.4814954427e-2,-.3530966580e-2,-.2648224935e-2,-.2006231011e-2,-.1515818986e-2,-.1122099769e-2,-.7854698384e-3,-.4632258021e-3,
							 .3130496514,-.1511274179,-.3638252654e-1,-.1746361274e-1,-.1044020327e-1,-.6960135512e-2,-.4945359443e-2,-.3657072529e-2,-.2773280001e-2,-.2133292309e-2,-.1648453148e-2,-.1265479184e-2,-.9491093880e-3,-.6716774131e-3,-.3998079840e-3,
							 .3133757448,-.1516334249,-.3660117153e-1,-.1762278629e-1,-.1057367178e-1,-.7079762841e-2,-.5056973458e-2,-.3764213326e-2,-.2878516073e-2,-.2238845834e-2,-.1756632885e-2,-.1379174580e-2,-.1072691340e-2,-.8133593674e-3,-.5809709767e-3,-.3485825860e-3,
							 .3136637740,-.1520794056,-.3679340458e-1,-.1776233324e-1,-.1069029316e-1,-.7183877001e-2,-.5153650892e-2,-.3856473456e-2,-.2968469700e-2,-.2328211530e-2,-.1847047813e-2,-.1472471683e-2,-.1171284294e-2,-.9210098719e-3,-.7048544938e-3,-.5074952355e-3,-.3066117048e-3,
							 .3139200353,-.1524754457,-.3696374441e-1,-.1788568278e-1,-.1079308444e-1,-.7275338398e-2,-.5238243646e-2,-.3936816654e-2,-.3046346220e-2,-.2405010174e-2,-.1924008139e-2,-.1550867166e-2,-.1252623481e-2,-.1007354547e-2,-.7994877360e-3,-.6167476821e-3,-.4471420695e-3,-.2717922383e-3,
							 .3141495090,-.1528294908,-.3711573349e-1,-.1799550715e-1,-.1088437932e-1,-.7356339129e-2,-.5312911593e-2,-.4007453316e-2,-.3114488175e-2,-.2471816012e-2,-.1990462367e-2,-.1617915935e-2,-.1321298014e-2,-.1078929739e-2,-.8757546582e-3,-.7006037266e-3,-.5442189662e-3,-.3969597165e-3,-.2425864934e-3,
							 .3143561863,-.1531478856,-.3725218840e-1,-.1809392008e-1,-.1096601217e-1,-.7428588888e-2,-.5379322988e-2,-.4070069774e-2,-.3174654424e-2,-.2530521642e-2,-.2048517520e-2,-.1676059789e-2,-.1380284532e-2,-.1139619537e-2,-.9392468709e-3,-.7684747126e-3,-.6190490740e-3,-.4837946545e-3,-.3547827466e-3,-.2178490549e-3,
							 .3145433031,-.1534357576,-.3737537685e-1,-.1818261576e-1,-.1103944529e-1,-.7493441648e-2,-.5438788293e-2,-.4125977326e-2,-.3228195222e-2,-.2582556178e-2,-.2099730458e-2,-.1727051026e-2,-.1431634403e-2,-.1191949005e-2,-.9932908377e-3,-.8251954652e-3,-.6798485366e-3,-.5509883565e-3,-.4329194230e-3,-.3189932590e-3,-.1967125097e-3};

const Float sin_ss_M1_1[] = {-.1562500000e-1,-.3125000000e-1,.1093750000,
							  -.1562500000e-1,0,-.4687500000e-1};
const Float sin_ss_M1_2[] = {-.2148437500e-1,-.5468750000e-1,.1230468750,
							  -.3906250000e-2,.7031250000e-1,-.8203125000e-1,
							  -.5859375000e-2,0,.5859375000e-2};
const Float sin_ss_M1_3[] = {-.2392578125e-1,-.7177734375e-1,.1315917969,
							  .3417968750e-2,.1435546875,-.1076660156,
							  -.3417968750e-2,-.1708984375e-1,.1196289062e-1,
							  -.3417968750e-2,0,.5696614583e-3};
const Float sin_ss_M1_4[] = {-.2499389648e-1,-.8459472656e-1,.1374664307,
							  .7690429688e-2,.2076416016,-.1268920898,
							  -.1281738281e-2,-.3845214844e-1,.1730346680e-1,
							  -.2563476562e-2,-.2563476562e-2,.1281738281e-2,
							  -.2288818359e-2,0,.1373291016e-3};
const Float sin_ss_M1_5[] = {-.2544450760e-1,-.9450817108e-1,.1417622566,
							  .1024389267e-1,.2617149353,-.1417622566,
							  .2202987671e-3,-.5948066711e-1,.2180957794e-1,
							  -.1542091370e-2,-.6168365478e-2,.1982688904e-2,
							  -.1966953278e-2,-.8497238159e-3,.3304481506e-3,
							  -.1652240753e-2,0,.4720687866e-4};
const Float sin_ss_M1_6[] = {-.2559596300e-1,-.1023838520,.1450437903,
							  .1181352138e-1,.3071515560,-.1535757780,
							  .1252949238e-2,-.7875680924e-1,.2559596300e-1,
							  -.7159709930e-3,-.1002359390e-1,.2625226974e-2,
							  -.1406371594e-2,-.2147912979e-2,.5369782448e-3,
							  -.1551270485e-2,-.3750324249e-3,.1193284988e-3,
							  -.1252949238e-2,0,.1988808314e-4};
const Float sin_ss_M1_7[] = {-.2559596300e-1,-.1087828428,.1476338580,
							  .1279798150e-1,.3455455005,-.1631742641,
							  .1968920231e-2,-.9598486126e-1,.2879545838e-1,
							  -.8949637413e-4,-.1378244162e-1,.3199495375e-2,
							  -.8949637413e-3,-.3624603152e-2,.7383450866e-3,
							  -.1223117113e-2,-.9844601154e-3,.2013668418e-3,
							  -.1252949238e-2,-.1939088106e-3,.5220621824e-4,
							  -.9844601154e-3,0,.9588897228e-5};
const Float sin_ss_M1_8[] = {-.2551805321e-1,-.1140807085,.1497309299,
							  .1342125982e-1,.3782676123,-.1711210627,
							  .2472337335e-2,-.1112551801,.3152230103e-1,
							  .3803595900e-3,-.1730636135e-1,.3708506003e-2,
							  -.4754494876e-3,-.5134854466e-2,.9271265008e-3,
							  -.8875057101e-3,-.1711618155e-2,.2852696925e-3,
							  -.1054633409e-2,-.5244351924e-3,.9076762944e-4,
							  -.1032404602e-2,-.1111440360e-3,.2593360841e-4,
							  -.7946798578e-3,0,.5094101652e-5};
const Float sin_ss_M1_9[] = {-.2540078275e-1,-.1185369862,.1514639268,
							  .1381446079e-1,.4064125239,-.1778054792,
							  .2831046993e-2,-.1247757749,.3386771033e-1,
							  .7339751464e-3,-.2055130410e-1,.4159192496e-2,
							  -.1411490666e-3,-.6605776318e-2,.1100962720e-2,
							  -.5928260798e-3,-.2484223572e-2,.3669875732e-3,
							  -.8263636264e-3,-.9341501864e-3,.1317391288e-3,
							  -.9114196873e-3,-.3079615999e-3,.4619423998e-4,
							  -.8650421369e-3,-.6855811807e-4,.1411490666e-4,
							  -.6553349522e-3,0,.2912599787e-5};
const Float sin_ss_M1_10[] = {-.2526509480e-1,-.1223362485,.1529203107,
							   .1405727079e-1,.4308363535,-.1835043728,
							   .3089400196e-2,-.1367734456,.3590302946e-1,
							   .1002158373e-2,-.2351543450e-1,.4559114852e-2,
							   .1235054333e-3,-.8003152077e-2,.1259755420e-2,
							   -.3458152132e-3,-.3260543439e-2,.4446195599e-3,
							   -.6130360598e-3,-.1383260853e-2,.1729076066e-3,
							   -.7524331013e-3,-.5596609844e-3,.6840300921e-4,
							   -.7921991364e-3,-.1938085261e-3,.2565112845e-4,
							   -.7351513886e-3,-.4469720443e-4,.8233695553e-5,
							   -.5498932387e-3,0,.1764363333e-5};
const Float sin_ss_M1_11[] = {-.2512262246e-1,-.1256131123,.1541615469,
							   .1419974313e-1,.4522072044,-.1884196685,
							   .3276863800e-2,-.1474588710,.3768393370e-1,
							   .1207265610e-2,-.2621491040e-1,.4915295700e-2,
							   .3333386439e-3,-.9313191852e-2,.1404370200e-2,
							   -.1420312483e-3,-.4017455309e-2,.5173995473e-3,
							   -.4260937449e-3,-.1846406228e-2,.2130468724e-3,
							   -.5946583033e-3,-.8428227920e-3,.9130580247e-4,
							   -.6797209740e-3,-.3581996866e-3,.3862937797e-4,
							   -.6932477595e-3,-.1285044627e-3,.1521763374e-4,
							   -.6323772245e-3,-.3043526749e-4,.5072544582e-5,
							   -.4681234000e-3,0,.1119912440e-5};
const Float sin_ss_M1_12[] = {-.2497988029e-1,-.1284679558,.1552321132,
							   .1427421731e-1,.4710491712,-.1927019337,
							   .3413399791e-2,-.1570163904,.3925409760e-1,
							   .1365359917e-2,-.2867255825e-1,.5233879680e-2,
							   .5004608717e-3,-.1053277650e-1,.1536029906e-2,
							   .2536272291e-4,-.4742829184e-2,.5851542500e-3,
							   -.2663085905e-3,-.2308007785e-2,.2515136688e-3,
							   -.4506760763e-3,-.1141322531e-2,.1141322531e-3,
							   -.5611502444e-3,-.5472495212e-3,.5231061600e-4,
							   -.6129324703e-3,-.2409458676e-3,.2324916267e-4,
							   -.6108189100e-3,-.8876953018e-4,.9511021091e-5,
							   -.5496903560e-3,-.2146498844e-4,.3266411284e-5,
							   -.4034017935e-3,0,.7388311237e-6};
const Float sin_ss_M1_13[] = {-.2484048364e-1,-.1309770956,.1561649985,
							   .1430209664e-1,.4877767696,-.1964656433,
							   .3512795666e-2,-.1656032243,.4064806414e-1,
							   .1488028972e-2,-.3091260186e-1,.5520107475e-2,
							   .6342980639e-3,-.1166422710e-1,.1656032243e-2,
							   .1629505410e-3,-.5430962882e-2,.6480126167e-3,
							   -.1310737594e-3,-.2758790555e-2,.2880056074e-3,
							   -.3236719365e-3,-.1444486328e-2,.1364237088e-3,
							   -.4487270029e-3,-.7503303982e-3,.6620562337e-4,
							   -.5227346357e-3,-.3727131390e-3,.3187678162e-4,
							   -.5532739300e-3,-.1685234050e-3,.1471236075e-4,
							   -.5417248330e-3,-.6338879397e-4,.6201077671e-5,
							   -.4821912063e-3,-.1558471902e-4,.2181860662e-5,
							   -.3512795666e-3,0,.5035063066e-6};
const Float sin_ss_M1_14[] = {-.2470636955e-1,-.1331995576,.1569851929,
							   .1429783905e-1,.5027209108,-.1997993364,
							   .3584748939e-2,-.1733520382,.4189340924e-1,
							   .1583709979e-2,-.3295828875e-1,.5778401274e-2,
							   .7420732715e-3,-.1271248280e-1,.1765622612e-2,
							   .2763583218e-3,-.6079883080e-2,.7062490446e-3,
							   -.1696937064e-4,-.3193473941e-2,.3224180421e-3,
							   -.2133292309e-3,-.1745420980e-2,.1579190410e-3,
							   -.3466600002e-3,-.9599815389e-3,.7999846158e-4,
							   -.4339785824e-3,-.5165913728e-3,.4078352943e-4,
							   -.4840310958e-3,-.2635243440e-3,.2039176472e-4,
							   -.5006086772e-3,-.1216505531e-3,.9696783221e-5,
							   -.4833944383e-3,-.4652497000e-4,.4187247300e-5,
							   -.4263834558e-3,-.1159545406e-4,.1503114415e-5,
							   -.3086752817e-3,0,.3527717506e-6};
const Float sin_ss_M1_15[] = {-.2457848979e-1,-.1351816938,.1577119762,
							   .1427138117e-1,.5161482856,-.2027725408,
							   .3636194819e-2,-.1803744009,.4301235713e-1,
							   .1658615181e-2,-.3483091879e-1,.6012480030e-2,
							   .8293075903e-3,-.1368357524e-1,.1865942078e-2,
							   .3701836780e-3,-.6689747895e-2,.7601986244e-3,
							   .7932507385e-4,-.3609290860e-2,.3547593581e-3,
							   -.1180929671e-3,-.2039787613e-2,.1784814162e-3,
							   -.2558680954e-3,-.1171088590e-2,.9349026561e-4,
							   -.3511915034e-3,-.6672638565e-3,.4975212965e-4,
							   -.4133253848e-3,-.3687510786e-3,.2633936276e-4,
							   -.4471049617e-3,-.1920501788e-3,.1356876263e-4,
							   -.4543163321e-3,-.9014212938e-4,.6610422821e-5,
							   -.4337916626e-3,-.3494741016e-4,.2912284180e-5,
							   -.3797195926e-3,-.8809494549e-5,.1063214859e-5,
							   -.2733981067e-3,0,.2531463951e-6};
const Float sin_ss_M1_16[] = {-.2445721435e-1,-.1369604004,.1583604629,
							   .1422965198e-1,.5282758299,-.2054406005,
							   .3672168254e-2,-.1867641823,.4402298583e-1,
							   .1717371791e-2,-.3654954965e-1,.6225472743e-2,
							   .9002352131e-3,-.1458381045e-1,.1958011589e-2,
							   .4481170839e-3,-.7261897386e-2,.8102116918e-3,
							   .1607376496e-3,-.4005046437e-2,.3851006190e-3,
							   -.3608396217e-4,-.2324955290e-2,.1980517469e-3,
							   -.1759093156e-3,-.1380211553e-2,.1065604508e-3,
							   -.2759361813e-3,-.8209101393e-3,.5863643852e-4,
							   -.3456463744e-3,-.4803467998e-3,.3240434760e-4,
							   -.3903628634e-3,-.2710181800e-3,.1767509869e-4,
							   -.4128035093e-3,-.1435157586e-3,.9328524310e-5,
							   -.4136465390e-3,-.6828540011e-4,.4636662971e-5,
							   -.3913110328e-3,-.2677622685e-4,.2077465876e-5,
							   -.3403086960e-3,-.6814967425e-5,.7694318061e-6,
							   -.2438549231e-3,0,.1854880247e-6};
const Float sin_ss_M1_17[] = {-.2434257116e-1,-.1385654050,.1589426705,
							   .1417754144e-1,.5392815764,-.2078481076,
							   .3696374441e-2,-.1926005630,.4494013136e-1,
							   .1763465565e-2,-.3813102055e-1,.6420018766e-2,
							   .9581229342e-3,-.1541934126e-1,.2042733244e-2,
							   .5131028133e-3,-.7798287534e-2,.8566300700e-3,
							   .2297475284e-3,-.4380519541e-2,.4135455510e-3,
							   .3453347942e-4,-.2599429178e-2,.2166190982e-3,
							   -.1058204476e-3,-.1585086705e-2,.1191405040e-3,
							   -.2084342150e-3,-.9748307904e-3,.6734028486e-4,
							   -.2828629510e-3,-.5954298872e-3,.3848016278e-4,
							   -.3346608096e-3,-.3557113612e-3,.2190975775e-4,
							   -.3669967040e-3,-.2040614693e-3,.1224368816e-4,
							   -.3813808971e-3,-.1095411627e-3,.6592755161e-5,
							   -.3778631510e-3,-.5271569662e-4,.3332601510e-5,
							   -.3546840179e-3,-.2087083774e-4,.1514818868e-5,
							   -.3067237705e-3,-.5355966713e-5,.5680570756e-6,
							   -.2188642761e-3,0,.1384340772e-6};
const Float sin_ss_M1_18[] = {-.2423439069e-1,-.1400209240,.1594682746,
							   .1411853392e-1,.5493128557,-.2100313860,
							   .3711573349e-2,-.1979505786,.4577607131e-1,
							   .1799550715e-2,-.3959011573e-1,.6598352621e-2,
							   .1005509328e-2,-.1619595643e-1,.2120899057e-2,
							   .5674890185e-3,-.8301153297e-2,.8997753574e-3,
							   .2884152008e-3,-.4736081192e-2,.4402126749e-3,
							   .9541555514e-4,-.2862466654e-2,.2342018172e-3,
							   -.4449268821e-4,-.1784270881e-2,.1311963883e-3,
							   -.1483089607e-3,-.1127148101e-2,.7580235770e-4,
							   -.2255857350e-3,-.7118830114e-3,.4449268821e-4,
							   -.2819796344e-3,-.4439334250e-3,.2619482942e-4,
							   -.3208866604e-3,-.2696526558e-3,.1528031716e-4,
							   -.3442299643e-3,-.1568133906e-3,.8711855035e-5,
							   -.3528040194e-3,-.8514003382e-4,.4770777757e-5,
							   -.3462984134e-3,-.4136898195e-4,.2446552696e-5,
							   -.3229032533e-3,-.1651423070e-4,.1125970275e-5,
							   -.2778718016e-3,-.4268384048e-5,.4268384048e-6,
							   -.1975347161e-3,0,.1050157980e-6};
const Float sin_ss_M1_19[] = {-.2413239410e-1,-.1413468797,.1599451534,
							   .1405513063e-1,.5584925491,-.2120203196,
							   .3719843343e-2,-.2028712251,.4654104576e-1,
							   .1827668695e-2,-.4093977876e-1,.6762374170e-2,
							   .1044382111e-2,-.1691899020e-1,.2193202434e-2,
							   .6131533686e-3,-.8772809735e-2,.9399439001e-3,
							   .3384393684e-3,-.5072450594e-2,.4652247587e-3,
							   .1480025372e-3,-.3113819615e-2,.2508354690e-3,
							   .9162061829e-5,-.1976891033e-2,.1427167323e-3,
							   -.9494020591e-4,-.1276580615e-2,.8398556676e-4,
							   -.1738136077e-3,-.8281707192e-3,.5039134006e-4,
							   -.2331488653e-3,-.5340173180e-3,.3047381434e-4,
							   -.2764552569e-3,-.3385979372e-3,.1838103087e-4,
							   -.3058719103e-3,-.2084905307e-3,.1093931797e-4,
							   -.3225696324e-3,-.1226306737e-3,.6342965882e-5,
							   -.3269067031e-3,-.6722459567e-4,.3523869934e-5,
							   -.3183680952e-3,-.3293463054e-4,.1829701697e-5,
							   -.2951636074e-3,-.1324169142e-4,.8512515915e-6,
							   -.2529042956e-3,-.3444040830e-5,.3257876461e-6,
							   -.1791832054e-3,0,.8083452874e-7};
const Float sin_ss_M1_20[] = {-.2403624714e-1,-.1425598106,.1603797869,
							   .1398913626e-1,.5669238980,-.2138397159,
							   .3722764809e-2,-.2074111822,.4724365817e-1,
							   .1849404397e-2,-.4219133450e-1,.6913706073e-2,
							   .1076309554e-2,-.1759329778e-1,.2260250062e-2,
							   .6516036216e-3,-.9215536934e-2,.9774054324e-3,
							   .3812167816e-3,-.5390539051e-2,.4887027162e-3,
							   .1935241012e-3,-.3353561161e-2,.2665651179e-3,
							   .5614252561e-4,-.2162468749e-2,.1537048866e-3,
							   -.4763608234e-4,-.1422277315e-2,.9186958736e-4,
							   -.1272563914e-3,-.9431944302e-3,.5614252561e-4,
							   -.1884055665e-3,-.6247131940e-3,.3470628856e-4,
							   -.2346446900e-3,-.4095773184e-3,.2150280922e-4,
							   -.2682277867e-3,-.2632570650e-3,.1323249798e-4,
							   -.2905277549e-3,-.1639518790e-3,.8009143514e-5,
							   -.3022455064e-3,-.9736605840e-4,.4711260890e-5,
							   -.3034686222e-3,-.5381709556e-4,.2650084251e-5,
							   -.2935700808e-3,-.2655534856e-4,.1390994448e-5,
							   -.2708170514e-3,-.1074390998e-4,.6533458773e-6,
							   -.2311545355e-3,-.2809878510e-5,.2521685842e-6,
							   -.1632791583e-3,0,.6304214605e-7};

const Float sin_ss_M2_1[] = {.6250000000e-1};
const Float sin_ss_M2_2[] = {.6250000000e-1, -.3125000000e-1};
const Float sin_ss_M2_3[] = {.4785156250e-1, -.4101562500e-1, -.6835937500e-2};
const Float sin_ss_M2_4[] = {.3076171875e-1,  -.4101562500e-1,  -.1025390625e-1,  -.2929687500e-2};
const Float sin_ss_M2_5[] = {.1453971863e-1,  -.3701019287e-1,  -.1145553589e-1,  -.4783630371e-2,  -.1573562622e-2};
const Float sin_ss_M2_6[] = {0,  -.3150272369e-1,  -.1145553589e-1,  -.5727767944e-2,  -.2727508545e-2,  -.9546279907e-3};
const Float sin_ss_M2_7[] = {-.1279798150e-1,  -.2559596300e-1,  -.1082906127e-1,  -.6085753441e-2,  -.3430694342e-2,  -.1730263233e-2,  -.6264746189e-3};
const Float sin_ss_M2_8[] = {-.2401699126e-1,  -.1977869868e-1,  -.9889349341e-2,  -.6085753441e-2,  -.3803595900e-2,  -.2259105444e-2,  -.1175656915e-2,  -.4346966744e-3};
const Float sin_ss_M2_9[] = {-.3386771033e-1,  -.1426008856e-1,  -.8807701757e-2,  -.5871801172e-2,  -.3952173865e-2,  -.2586877439e-2,  -.1580869546e-2,  -.8388287388e-3,  -.3145607770e-3};
const Float sin_ss_M2_10[] = {-.4255173862e-1,  -.9118229704e-2,  -.7678509224e-2,  -.5533043412e-2,  -.3952173865e-2,  -.2766521706e-2,  -.1857245341e-2,  -.1155250822e-2,  -.6210558931e-3,  -.2352484444e-3};
const Float sin_ss_M2_11[] = {-.5024524493e-1,  -.4369151733e-2,  -.6553727600e-2,  -.5124719326e-2,  -.3855133882e-2,  -.2840624966e-2,  -.2032139399e-2,  -.1385975258e-2,  -.8724776680e-3,  -.4734374943e-3,  -.1806792070e-3};
const Float sin_ss_M2_12[] = {-.5709686924e-1,  0,  -.5461439666e-2,  -.4681234000e-2,  -.3695711052e-2,  -.2840624966e-2,  -.2130468724e-2,  -.1545175119e-2,  -.1065234362e-2,  -.6763392776e-3,  -.3695711052e-3,  -.1418555758e-3};
const Float sin_ss_M2_13[] = {-.6323032199e-1,  .4014623618e-2,  -.4416085980e-2,  -.4224082242e-2,  -.3497210947e-2,  -.2789106935e-2,  -.2172079442e-2,  -.1647784404e-2,  -.1206413582e-2,  -.8381587336e-3,  -.5355893752e-3,  -.2942394950e-3,  -.1134567544e-3};
const Float sin_ss_M2_14[] = {-.6874815875e-1,  .7704535032e-2,  -.3424237792e-2,  -.3766661571e-2,  -.3275357888e-2,  -.2702170258e-2,  -.2172079442e-2,  -.1706633847e-2,  -.1305072942e-2,  -.9620730020e-3,  -.6723103034e-3,  -.4317517216e-3,  -.2382078464e-3,  -.9219101748e-4};
const Float sin_ss_M2_15[] = {-.7373546937e-1,  .1109996313e-1,  -.2487922771e-2,  -.3317230361e-2,  -.3040794498e-2,  -.2591285746e-2,  -.2141776994e-2,  -.1732030184e-2,  -.1369646863e-2,  -.1053574510e-2,  -.7807257269e-3,  -.5480641466e-3,  -.3533571472e-3,  -.1956315341e-3,  -.7594391852e-4};
const Float sin_ss_M2_16[] = {-.7826308591e-1,  .1422965198e-1,  -.1606573611e-2,  -.2880752682e-2,  -.2800731774e-2,  -.2464643961e-2,  -.2089589445e-2,  -.1732030184e-2,  -.1407274524e-2,  -.1118267682e-2,  -.8641159361e-3,  -.6429505986e-3,  -.4529879217e-3,  -.2929996318e-3,  -.1626798676e-3,  -.6331324576e-4};
const Float sin_ss_M2_17[] = {-.8239024084e-1,  .1712005004e-1,  -.7781840929e-3,  -.2460065842e-2,  -.2560043887e-2,  -.2328108287e-2,  -.2021778250e-2,  -.1712860579e-2,  -.1423766023e-2,  -.1161155789e-2,  -.9262242690e-3,  -.7182963719e-3,  -.5362107531e-3,  -.3789066929e-3,  -.2457372831e-3,  -.1367665035e-3,  -.5334326443e-4};
const Float sin_ss_M2_18[] = {-.8616672246e-1,  .1979505786e-1,  0,  -.2056629388e-2,  -.2322000922e-2,  -.2185883627e-2,  -.1943007668e-2,  -.1679313770e-2,  -.1423766023e-2,  -.1186471686e-2,  -.9705873639e-3,  -.7765996488e-3,  -.6040219491e-3,  -.4521229382e-3,  -.3202759893e-3,  -.2081793930e-3,  -.1161000461e-3,  -.4536682474e-4};
const Float sin_ss_M2_19[] = {-.8963460665e-1,  .2227605609e-1,  .7310674779e-3,  -.1671011378e-2,  -.2088764222e-2,  -.2040986038e-2,  -.1856759104e-2,  -.1635075650e-2,  -.1410957522e-2,  -.1197707213e-2,  -.1000315049e-2,  -.8203744306e-3,  -.6580750496e-3,  -.5130754624e-3,  -.3849150236e-3,  -.2732354534e-3,  -.1779431104e-3,  -.9941177316e-4,  -.3890835316e-4};
const Float sin_ss_M2_20[] = {-.9282964412e-1,  .2458206604e-1,  .1418196118e-2,  -.1303207243e-2,  -.1861724633e-2,  -.1895574172e-2,  -.1765635620e-2,  -.1582983659e-2,  -.1388251542e-2,  -.1197707213e-2,  -.1018051131e-2,  -.8519208223e-3,  -.7001616474e-3,  -.5628386344e-3,  -.4397176831e-3,  -.3305130717e-3,  -.2350359104e-3,  -.1533184992e-3,  -.8578535074e-4,  -.3362247790e-4};

const Float* sin_ss_M1[] = {sin_ss_M1_1, sin_ss_M1_2, sin_ss_M1_3, sin_ss_M1_4,
							 sin_ss_M1_5, sin_ss_M1_6, sin_ss_M1_7, sin_ss_M1_8,
							 sin_ss_M1_9, sin_ss_M1_10, sin_ss_M1_11, sin_ss_M1_12,
							 sin_ss_M1_13, sin_ss_M1_14, sin_ss_M1_15, sin_ss_M1_16,
							 sin_ss_M1_17, sin_ss_M1_18, sin_ss_M1_19, sin_ss_M1_20};

const Float* sin_ss_M2[] = {sin_ss_M2_1, sin_ss_M2_2, sin_ss_M2_3, sin_ss_M2_4,
							 sin_ss_M2_5, sin_ss_M2_6, sin_ss_M2_7, sin_ss_M2_8,
							 sin_ss_M2_9, sin_ss_M2_10, sin_ss_M2_11, sin_ss_M2_12,
							 sin_ss_M2_13, sin_ss_M2_14, sin_ss_M2_15, sin_ss_M2_16,
							 sin_ss_M2_17, sin_ss_M2_18, sin_ss_M2_19, sin_ss_M2_20};

const Float sin_D_norm[] = {8.377580416, 6.702064329, 5.744626572, 5.106334728,
							 4.642122480, 4.285036135, 3.999367060, 3.764110174,
							 3.565999112, 3.396189631, 3.248529212, 3.118588044,
							 3.003084783, 2.899530135, 2.805996905, 2.720966695,
							 2.643224790, 2.571786282, 2.505843044, 2.444724921};

Shadowing::Shadowing() {
	m_a1 = 1;
	m_a2 = 1;
	m_a3 = 1;
	m_XA1 = Vector3f(1,0,0);
	m_XA2 = Vector3f(0,1,0);
	m_XA3 = Vector3f(0,0,1);
	m_SA = Matrix3x3(m_XA1,m_XA2,m_XA3);
	m_has_eigenv = true;
}


Shadowing::Shadowing(Float a1, Float a2, Float a3,
					 Vector3f XA1, Vector3f XA2, Vector3f XA3)
	: m_a1(a1), m_a2(a2), m_a3(a3), m_XA1(XA1), m_XA2(XA2), m_XA3(XA3) {
	Matrix3x3 D(a1, 0, 0, 0, a2, 0, 0, 0, a3);
	Matrix3x3 B(XA1,XA2,XA3);
	Matrix3x3 Bt;
	B.transpose(Bt);
	m_SA = B*D*Bt;
	m_has_eigenv = true;
}

Shadowing::Shadowing(const Matrix3x3 &m) {
	m_SA = m;	
	m_has_eigenv = false;
}

Shadowing::Shadowing(const Vector3f &diag, const Vector3f &tri) {
	m_SA = Matrix3x3(diag[0], tri[0], tri[1],
                     tri[0], diag[1], tri[2],
                     tri[1], tri[2], diag[2]);
	m_has_eigenv = false;
}


void Shadowing::computeEigenV() {
	if (m_has_eigenv)
		return;
	// compute eigenvalues and vectors
	Float lambda[3];
	Matrix3x3 m = m_SA;
	bool success = eig3(m, lambda);
	if (!success) {
		std::cout << "SA = " << m_SA.toString() << std::endl;
		Log(EError, "Could not recover eigen values from shadowing matrix...");
	}
	m_a1 = lambda[0];
	m_a2 = lambda[1];
	m_a3 = lambda[2];
	m_XA1 = m.col(0);
	m_XA2 = m.col(1);
	m_XA3 = m.col(2);
	m_has_eigenv = true;
}


void Shadowing::print() const {
	std::cout << "           SA  = " << m_SA.toString() << std::endl;
	if (m_has_eigenv) {
		std::cout << "           XA1 = " << m_XA1.toString() << std::endl;
		std::cout << "           XA2 = " << m_XA2.toString() << std::endl;
		std::cout << "           XA3 = " << m_XA3.toString() << std::endl;
		std::cout << "           a1  = " << m_a1 << std::endl;
		std::cout << "           a2  = " << m_a1 << std::endl;
		std::cout << "           a3  = " << m_a3 << std::endl;
	}
}


TrigPhase::TrigPhase() {

}

/// Helper for sampling theta 

// Not the most efficient implementation,
// But faster than std::pow. Only efficient for
// small values of n.
Float fastpow(Float x, int n) {
	int cur = 1;
	Float cur_x = x;
	while (cur*2 <= n) {
		cur_x *= cur_x;
		cur *= 2;
	}
	while (cur < n) {
		cur_x *= x;
		cur += 1;
	}
	return cur_x;
}

Float pdf_theta(Float x, Float ti_, Float phi_, int n, Float U) {
	Float sinti = std::sin(ti_);
	Float costi = std::cos(ti_);
	Float cost = std::cos(x);
	Float sint = std::sin(x);
	Float sinphi = std::sin(phi_);
	Float cosphi = std::cos(phi_);
	return -U+(2*sinti*sinti*cost*sint*sinphi*sinphi+2*sinti*sinti*sinphi*sinphi*x+8*sinti*sint*sinphi*costi*cosphi+4*costi*costi*cosphi*cosphi*x+x)/(M_PI*(6*costi*costi*cosphi*cosphi-2*costi*costi-2*cosphi*cosphi+3));
};

Float pdf_phi(Float x, Float costi2_, Float, int n, Float U){
	Float cosx =  std::cos(x);
	Float cosx_to_2n = fastpow(cosx*cosx, n);
	return -U +(     -(3*costi2_-1)*(cosx_to_2n*cosx*cosx*cosx-1.0)*(2.0*n+1.0)
					 + 0.5*(2*costi2_-3)*(cosx_to_2n*cosx-1.0)*(2.0*n+3.0))/(8*costi2_*n+2*n+7);
};

Spectrum TrigPhase::eval(Vector3f wi, Vector3f wo,
						 Spectrum albedo_ss, Spectrum albedo_ms) const {

	Float _sigma_ss_wi = sigma_ss(wi);
	Float _sigma_t_wi = sigma_t(wi);
	Float _phase_ss = phase_ss(wi, wo);

	Spectrum res = albedo_ss * (_sigma_ss_wi/_sigma_t_wi) * _phase_ss;

	// add MS contribution only if there is some shadowing;
	if (sh.m_SA.trace() < 3.0) {
		Float _phase_ms = phase_ms(wo);
		res += albedo_ms * (_sigma_t_wi-_sigma_ss_wi)/_sigma_t_wi * _phase_ms;
	}

	
	return res;
}


Float TrigPhase::pdf(Vector3f wi, Vector3f wo, Spectrum albedo_ss, Spectrum albedo_ms) const {
	
	Float _sigma_ss_wi = sigma_ss(wi);
	Float _sigma_t_wi = sigma_t(wi);
	
	Float weight_ss = albedo_ss.average() * _sigma_ss_wi;
	Float weight_ms = albedo_ms.average() * (_sigma_t_wi-_sigma_ss_wi);
	Float sum_weight = weight_ss+weight_ms;
	weight_ss /= sum_weight;
	weight_ms /= sum_weight;

	
	Float _phase_ss = phase_ss(wi, wo);
	Float res = weight_ss*_phase_ss;
	
	if (sh.m_SA.trace() < 3.0) {
		Float _phase_ms = phase_ms(wo);
		res += weight_ms*_phase_ms;
	}
	
	return  res;
}

Vector3f TrigPhase::sample(Vector3f wi, Spectrum albedo_ss, Spectrum albedo_ms, Spectrum &s,
						   Float &pdf, Sampler *sampler) const {
	
	// Sampling
	
	// 2 possible strategies: either define the pdf as a combination of 
	// ss and ms phase functions, with weights computed from the sum of spectra,
	// or the max. The sum makes more sense.
	
	Float _sigma_ss_wi = sigma_ss(wi);
	Float _sigma_t_wi = sigma_t(wi);
	
	Float weight_ss = albedo_ss.average() * (_sigma_ss_wi/_sigma_t_wi);
	Float weight_ms = albedo_ms.average() * (_sigma_t_wi-_sigma_ss_wi)/_sigma_t_wi;
	Float sum_weight = weight_ss+weight_ms;
	weight_ss /= sum_weight;
	weight_ms /= sum_weight;
	
	if (albedo_ms.average() == 0.0 && albedo_ms.average() == 0.0) {
		// Log(EError, "Cannot sample if albedo is null");
		s = Spectrum(0.0);
		pdf = 1.0;
		return Vector3f(1.0,0.0,0.0);
	}
	
	Vector3f wo;
	// must also sample the cos, sin, or iso. Depends on weights tl_w_
	Float U = sampler->next1D();

	while (true) {
		if (U < weight_ss) {
			wo = sample_ss(wi, sampler);
		} else {
			if (sh.m_SA.trace() == 3.0) {
				// Log(EInfo, "weird, sampled ms with no shadowing");
				// std::cout << "U " << U << std::endl;
				// std::cout << "weight_ss " << weight_ss << std::endl;
				wo = sample_ss(wi, sampler);
			} else {
				wo = sample_ms(sampler);
			}
		}
		
		Float _phase_ss = phase_ss(wi, wo);
		pdf = weight_ss*_phase_ss;
		s = albedo_ss * (_sigma_ss_wi/_sigma_t_wi) * _phase_ss;

		if (sh.m_SA.trace() < 3.0) {
			Float _phase_ms = phase_ms(wo);
			pdf +=  weight_ms*_phase_ms;
			s += albedo_ms * (_sigma_t_wi-_sigma_ss_wi)/_sigma_t_wi * _phase_ms;
		}

		if (pdf > 0) {
			s /= pdf;
			return wo;
		} else {
			//Log(EWarn, "resampling, found pdf=0");
		}
	}
	return Vector3f();
}

Vector3f TrigPhase::sample_ss(Vector3f wi, Sampler *sampler) const {
	Float weight_cos = tl.w_cos*coslobe_sigma_t(tl.n_cos, wi, tl.XD_cos, sh);
	Float weight_sin = tl.w_sin*sinlobe_sigma_t(tl.n_sin, wi, tl.XD_sin, sh);
	Float weight_iso = (1.0-tl.w_cos-tl.w_sin)*iso_sigma_t(wi, sh);
	Float sum = weight_cos+weight_sin+weight_iso;
	weight_cos/=sum;
	weight_sin/=sum;
	weight_iso/=sum;

	Float U2 = sampler->next1D();
	Vector3f wo;
	if (U2 <= weight_cos) {
		wo = coslobe_sample_ss(tl.n_cos, wi, tl.XD_cos, sh, sampler);
	} else if (U2 <= weight_cos + weight_sin) {
		wo = sinlobe_sample_ss(tl.n_sin, wi, tl.XD_sin, sh, sampler);
	} else {
		wo = iso_sample_ss(sh, sampler);
	}
	return wo;
}

Vector3f TrigPhase::sample_ms(Sampler *sampler) const {
	Float weight_cos = tl.w_cos*(coslobe_int_sigma_t(tl.n_cos, tl.XD_cos, sh)
								 - coslobe_int_sigma_ss(tl.n_cos, tl.XD_cos, sh));
	Float weight_sin = tl.w_sin*(sinlobe_int_sigma_t(tl.n_sin, tl.XD_sin, sh)
								 - sinlobe_int_sigma_ss(tl.n_sin, tl.XD_sin, sh));
	Float weight_iso = (1.0-tl.w_cos-tl.w_sin)*(iso_int_sigma_t(sh)
								 - iso_int_sigma_ss(sh));
	Float sum = weight_cos+weight_sin+weight_iso;
	weight_cos/=sum;
	weight_sin/=sum;
	weight_iso/=sum;
	Float U2 = sampler->next1D();
	Vector3f wo;
	if (U2 <= weight_cos) {
		wo = coslobe_sample_ms(tl.n_cos, tl.XD_cos, sh, sampler);
	} else if (U2 <= weight_cos + weight_sin) {
		wo = sinlobe_sample_ms(tl.n_sin, tl.XD_sin, sh, sampler);
	} else {
		wo = iso_sample_ms(sh, sampler);
	}
	return wo;
}

Float TrigPhase::sigma_t(Vector3f wi) const {
	return tl.w_cos*coslobe_sigma_t(tl.n_cos, wi, tl.XD_cos, sh)
		+ tl.w_sin*sinlobe_sigma_t(tl.n_sin, wi, tl.XD_sin, sh)
		+ (1.0-tl.w_cos-tl.w_sin)*iso_sigma_t(wi, sh);
}
   
Float TrigPhase::sigma_ss(Vector3f wi) const {
	return tl.w_cos*coslobe_sigma_ss(tl.n_cos, wi, tl.XD_cos, sh)
		+ tl.w_sin*sinlobe_sigma_ss(tl.n_sin, wi, tl.XD_sin, sh)
		+ (1.0-tl.w_cos-tl.w_sin)*iso_sigma_ss(wi, sh);
}
	
Float TrigPhase::int_sigma_t() const {
	return tl.w_cos*coslobe_int_sigma_t(tl.n_cos, tl.XD_cos, sh)
		+ tl.w_sin*sinlobe_int_sigma_t(tl.n_sin, tl.XD_sin, sh)
		+ (1.0-tl.w_cos-tl.w_sin)*iso_int_sigma_t(sh);
}
   
Float TrigPhase::int_sigma_ss() const {
	return tl.w_cos*coslobe_int_sigma_ss(tl.n_cos, tl.XD_cos, sh)
		+ tl.w_sin*sinlobe_int_sigma_ss(tl.n_sin, tl.XD_sin, sh)
		+ (1.0-tl.w_cos-tl.w_sin)*iso_int_sigma_ss(sh);
}

float TrigPhase::phase_ss(Vector3f wi, Vector3f wo) const {
	Float weight_cos = tl.w_cos*coslobe_sigma_t(tl.n_cos, wi, tl.XD_cos, sh);
	Float weight_sin = tl.w_sin*sinlobe_sigma_t(tl.n_sin, wi, tl.XD_sin, sh);
	Float weight_iso = (1.0-tl.w_cos-tl.w_sin)*iso_sigma_t(wi, sh);
	Float sum = weight_cos+weight_sin+weight_iso;
	weight_cos/=sum;
	weight_sin/=sum;
	weight_iso/=sum;
	return weight_cos*coslobe_phase_ss(tl.n_cos, wi, wo, tl.XD_cos, sh)
		+ weight_sin*sinlobe_phase_ss(tl.n_sin, wi, wo, tl.XD_sin, sh)
		+ weight_iso*iso_phase_ss(wo, sh);
}
	
Float TrigPhase::phase_ms(Vector3f wo) const {
	if(sh.m_SA.trace() >= 3.0)
		Log(EError, "phase_ms is not defined if there is no shadowing");
	return (sigma_t(wo) - sigma_ss(wo))/(int_sigma_t()-int_sigma_ss());
}
	
// COS LOBE
	
Float TrigPhase::coslobe_sigma_t(int n, Vector3f wi, Vector3f XD, const Shadowing &sh) const {
	return coslobe_sigma(n, wi, XD)*sh.shadowing(wi);
}

Float TrigPhase::coslobe_sigma(int n, Vector3f wi, Vector3f XD) const {
	if(n<=0 || n>20) {
		Log(EError, "Bad n value? %i", n);
	}
	// dx = (D.wi)
	Float dDI2 = dot(XD,wi);
	dDI2*=dDI2;
	// sum of (n-1) term starting from 2 (3, 4, 5, ..)
	int start_id_array = (n-1)*(4+n-2)/2;

	Float cur = 1;
	Float pol = 0;
	for (int i = 0; i <= n; i++) {
		pol += cos_att[start_id_array+i]*cur;
		cur *= dDI2;
	}
	// also multiply with shadowing
	return pol;
}
	
Float TrigPhase::coslobe_sigma_ss(int n, Vector3f wi, Vector3f XD, const Shadowing &sh) const {
	if(n<=0 || n>20) {
		Log(EError, "Bad n value? %i", n);
	}
	Float dDI = dot(XD,wi);
	Float dDI2 = dDI*dDI;
	Float shAI = sh.shadowing(wi);
	Float shAD = sh.shadowing(XD);
	Float sum_ai = sh.m_SA.trace();

	Float res = 0;
	// loop on rows of M1
	Float cur_dDI = 1;
	for (int l = 0; l < n+1; l++) {
		res += cur_dDI*cos_ss_M1[n-1][3*l]*shAI;
		res += cur_dDI*cos_ss_M1[n-1][3*l+1]*shAD;
		res += cur_dDI*cos_ss_M1[n-1][3*l+2]*(sum_ai);
		cur_dDI*=dDI2;
	}

	// loop on M2
	Float aux = dot(wi, sh.m_SA*XD);
	cur_dDI = dDI*aux; // warning, aux here (do not remove it)
	for (int l = 0; l < n; l++) {
		res += cur_dDI*cos_ss_M2[n-1][l];
		cur_dDI*=dDI2;
	}
	return shAI*res; // add const
}

Float TrigPhase::coslobe_int_sigma_t(int n, Vector3f XD, const Shadowing &sh) const {
	Float aux = sh.shadowing(XD); 
	// a1*(XA1.XD)^2+a2*(XA2.XD)^2+a3*(XA3.XD)^2 => 
	// shadowing for XD = XD * AA * XD with AA symmetric, as SGGX
	return M_PI*(n*aux+(sh.m_SA.trace())*(n+2))/(4*n+6);
}

Float TrigPhase::coslobe_int_sigma_ss(int n, Vector3f XD, const Shadowing &sh) const {
	Vector3f SA_XD = sh.m_SA * XD;
	Float XD_SA_XD = dot(XD,SA_XD);
	Float res = 15*n*(n-1)*XD_SA_XD*XD_SA_XD;
	Float D_SA_SA_D = dot(SA_XD, SA_XD);
	res += -10*n*(n-2)*D_SA_SA_D;
	Float SASA_trace = (sh.m_SA*sh.m_SA).trace();
	Float SA_trace = sh.m_SA.trace();
	res += n*(n+10)*2.0*(XD_SA_XD*SA_trace - D_SA_SA_D);
	res += (3*n*n+7*n+10)*SASA_trace
		+ (n*n+5*n+10)*(SA_trace*SA_trace-SASA_trace); 
	res *= M_PI/(24*n*n+96*n+90);
	return res;
}

Float TrigPhase::coslobe_phase_ss(int n, Vector3f wi, Vector3f wo, Vector3f XD, const Shadowing &sh) const {
	Vector3f wh = (wi+wo);
	wh /= wh.length();
	return sh.shadowing(wi)*sh.shadowing(wo)*coslobe_D(n,wh,XD)/(4*coslobe_sigma_ss(n, wi, XD, sh));

}

Float TrigPhase::coslobe_D(int n, Vector3f w, Vector3f XD) const {
	w /= w.length();
	return std::pow(dot(XD,w),2.0*n)*(2.0*n+1.0)/(4.0*M_PI);
}


Float TrigPhase::coslobe_phase_ms(int n, Vector3f wo, Vector3f XD, const Shadowing &sh) const {
	if(sh.m_SA.trace() >= 3.0)
		Log(EError, "phase_ms is not defined if there is no shadowing");
	
	return (coslobe_sigma_t(n, wo, XD, sh)-coslobe_sigma_ss(n, wo, XD, sh))/(coslobe_int_sigma_t(n, XD, sh)-coslobe_int_sigma_ss(n, XD, sh));
}

Vector3f TrigPhase::coslobe_sample_visible(int n, Vector3f wi, Vector3f XD,
										   int &nb_it,
										   Sampler *sampler) const {
	
	// rejection sampling : sample with squared
	
	Vector3f wo;

	nb_it = 1;
	while (true) {
		
		coslobe_sample_squared(n, wi, XD, wo, sampler);
		Float U = sampler->next1D();
		Vector3f wh = wi+wo;
		wh /= wh.length();
		
		// here, no need for pdf1/(M*pdf2) because it gets simplified
		Float dotWiWh = dot(wi,wh);
		if (U < dotWiWh/(dotWiWh*dotWiWh+0.25)) {
			return wo;
		}
		nb_it++;
	}
}


Float TrigPhase::coslobe_pdf_squared(int n, Vector3f wi, Vector3f XD,
									 Vector3f wm) const {
	Float aux = dot(wm,wi);
	Float aux2 = dot(XD,wi);

	Float norm =(8.0*aux2*aux2*n+2.0*n+7.0)/(16.0*n+24.0);
	return std::pow(dot(XD,wm),2.0*n)*(aux*aux+0.25)*(2*n+1)/(4*M_PI*norm*4*std::abs(aux));
}

	
void TrigPhase::coslobe_sample_squared(int n, Vector3f wi, Vector3f XD,
									   Vector3f &wo,
									   Sampler *sampler) const {
	
	// sampling of phi
	// pdf : -(3*cos(ti)^2-2)*cos(varphi)^(2*n+3)*(2*n+1)/(8*cos(ti)^2*n-8*n-4)+cos(ti)^2*cos(varphi)^(2*n+1)*(2*n+3)/(8*cos(ti)^2*n-8*n-4)
	
	Float theta, phi;
	
	Float costi2 = dot(XD,wi);
	Float ti = math::safe_acos(std::abs(costi2));
	costi2 *= costi2;
	
	Float U1 = sampler->next1D();

	BrentSolver brentSolver(100, 1e-6f);
	BrentSolver::Result result_phi = brentSolver.solve(
		boost::bind(&pdf_phi, _1, costi2, 0.0, n, U1),
		0.0, M_PI);
	SAssert(result_phi.success);
		
	phi = result_phi.x;
	
	//assert_almost_eq(pdf_phi(0, costi2, 0.0, n, U1), -U1, 0.0000001);	
	//assert_almost_eq(pdf_phi(M_PI, costi2, 0.0, n, U1), 1-U1, 0.0000001);	
	//assert_almost_eq(pdf_phi(phi, costi2, 0.0, n, U1), 0, 0.0000001);	
	//assert(phi >= 0.0 && phi <= M_PI && "Check phi domain");
	Float U2 = sampler->next1D();
	
	BrentSolver::Result result_theta = brentSolver.solve(
		boost::bind(&pdf_theta, _1, ti, phi, n, U2),
		0.0, M_PI);
	SAssert(result_theta.success);
	theta = result_theta.x;
		
	//assert_almost_eq(pdf_theta(0, ti, phi, n, U2), -U2, 0.0000001);	
	//assert_almost_eq(pdf_theta(M_PI, ti, phi, n, U2), 1-U2, 0.0000001);	
	//assert_almost_eq(pdf_theta(theta,ti,phi,n,U2), 0, 0.0000001);	

	// change of frame
	// base : Z = D, X = wi-(wi.D)D, Y = ortho. check that wi != D

	// chose a correct frame
	if (dot(XD,wi) < 0)  {
		XD *= -1.0;
	}
	
	Vector3f X, Y, X_2, Y_2;
	if (dot(XD,wi) > 0.9999 || dot(XD,wi) < -0.9999) {
		coordinateSystem(XD, X, Y);
	} else {
		X = wi - dot(wi,XD)*XD;
		SAssert(X.length() != 0.0 && "coslobe_sample_squared: bad");
		X /= X.length();
		Y = -cross(X,XD);
	}

	Matrix3x3 local_to_world(X.x, Y.x, XD.x,
							 X.y, Y.y, XD.y,
							 X.z, Y.z, XD.z);
		
	Vector3f wm = local_to_world * Vector3f(std::cos(theta)*std::sin(phi),
											std::sin(theta)*std::sin(phi),
											std::cos(phi));
	
	//assert_almost_eq(wm.length(), 1.0, 0.0000001);	

	wo = -wi + wm*2.0*dot(wi,wm);
	wo /= wo.length(); // else, normalization is not accurate
}	

Vector3f TrigPhase::coslobe_sample_sigma(int n, Vector3f XD,
										 Sampler *sampler) const {
	Vector3f m = coslobe_sample_D(n, XD, sampler);
	//std::cout << "sample D " << to_string(m) << std::endl;
	// sample a cos lobe.
	Float U1 = sampler->next1D();
	Float theta = 2.0*M_PI*U1;
	Float U2 = sampler->next1D();
	Float phi = std::asin(std::sqrt(U2));
	
	Vector3f X,Y;
	coordinateSystem(m, X, Y); // not a problem if X and Y are not
	X /= X.length();
	Y /= Y.length();
	Matrix3x3 local_to_world(X, Y, m);
	Vector3f res = local_to_world*Vector3f(std::cos(theta)*std::sin(phi),
										   std::sin(theta)*std::sin(phi),
										   std::cos(phi));
	return res/res.length();

}


Float TrigPhase::coslobe_pdf_sigma(int n, Vector3f w, Vector3f XD) const {
	// coslobe_int_sigma(n, XD) = M_PI for all n and XD
	return coslobe_sigma(n, w, XD)/M_PI;
}
	

Vector3f TrigPhase::coslobe_sample_D(int n, Vector3f XD,
									 Sampler *sampler) const {
	Float U1 = sampler->next1D();
	Float theta = 2.0*M_PI*U1;
	Float phi;
	Float U2 = sampler->next1D();
	if (U2 < 0.5) {
		phi = std::acos(std::pow(1-2.0*U2,1.0/(2.0*n+1.0)));
	} else {
		phi = M_PI-std::acos(std::pow(2.0*U2-1.0,1.0/(2.0*n+1.0)));
	}
	//std::cout << "theta phi " << theta << " " << phi << std::endl;
	// back in world space
	Vector3f X,Y;
	coordinateSystem(XD, X, Y); // not a problem if X and Y are not
	// consistant, because theta in uniformly sampled on 0..2Pi
	X /= X.length();
	Y /= Y.length();
	Matrix3x3 local_to_world(X, Y, XD);
	Vector3f res = local_to_world*Vector3f(std::cos(theta)*std::sin(phi),
										   std::sin(theta)*std::sin(phi),
										   std::cos(phi));
	return res/res.length();
}

	

Vector3f TrigPhase::coslobe_sample_ms(int n, Vector3f XD,
									  const Shadowing &sh,
									  Sampler *sampler) const {

	if (!sh.hasEigenv())
		Log(EError, "This implementation of coslobe_sample_ms needs eigenvalues of SA");
	
	SAssert(sh.m_SA.trace() < 3.0);
	Vector3f eg_val = sh.getEigenvalues();
	Float Amin = std::min(std::min(eg_val.x,eg_val.y),eg_val.z);
	
	// rejection sampling : sample pdf2 = sample_sigma, Accept
	// if U < pdf1/(M*pdf2) = (sigma_t(w) - sigma_2(w))/((1-Amin)sigma(w))

	int nb_it = 1;
	while (true) {
	
		Float U = sampler->next1D();
		Vector3f w = coslobe_sample_sigma(n, XD, sampler);
		
		// here, no need for pdf1/(M*pdf2), simplified
		Float P = (coslobe_sigma_t(n,w,XD,sh) - coslobe_sigma_ss(n,w,XD,sh))
								/ ((1.0-Amin)*coslobe_sigma(n,w,XD));

		if (U < P) {
			//std::cout << "coslobe_sample_ms : nb it = " << nb_it << std::endl; 
			return w;
		}
		nb_it++;
	}
}

Vector3f TrigPhase::coslobe_sample_ss(int n, Vector3f wi, Vector3f XD,
									  const Shadowing &sh,
									  Sampler *sampler) const {
	
	Vector3f wo;
	int nb_it = 1;
	while (true) {
		coslobe_sample_squared(n, wi, XD, wo, sampler);
		Float U = sampler->next1D();
		Vector3f wh = wi+wo;
		wh /= wh.length();
		Float dot_wi_wh = dot(wh,wi);
		Float P = sh.shadowing(wo)*dot_wi_wh/(dot_wi_wh*dot_wi_wh+0.25);
		if (U < P) {
			return wo;
		}
		nb_it++;
	}
}










	
/// SINE LOBE RELATED FUNCTIONS

Float TrigPhase::sinlobe_sigma_t(int n, Vector3f wi, Vector3f XD, const Shadowing &sh) const {
	return sinlobe_sigma(n, wi, XD)*sh.shadowing(wi);
}
	
Float TrigPhase::sinlobe_sigma(int n, Vector3f wi, Vector3f XD) const {
	SAssert(n>0 && n<=20);
	
	// dx = (D.wi)
	Float dDI2 = dot(XD,wi);
	dDI2*=dDI2;
	// sum of (n-1) term starting from 2 (3, 4, 5, ..)
	int start_id_array = (n-1)*(4+n-2)/2;

	Float cur = 1;
	Float pol = 0;
	for (int i = 0; i <= n; i++) {
		pol += sin_att[start_id_array+i]*cur;
		cur *= dDI2;
	}

	// also multiply with shadowing
	return pol;
}


Float TrigPhase::sinlobe_sigma_ss(int n, Vector3f wi, Vector3f XD, const Shadowing &sh) const {
	SAssert(n>0 && n<=20);

	Float dDI = dot(XD,wi);
	Float dDI2 = dDI*dDI;
	Float shAI = sh.shadowing(wi);
	Float shAD = sh.shadowing(XD);
	Float sum_ai = sh.m_SA.trace();

	Float res = 0;
	// loop M1
	Float cur_dDI = 1;
	for (int l = 0; l < n+1; l++) {
		res += cur_dDI*sin_ss_M1[n-1][3*l]*shAI;
		res += cur_dDI*sin_ss_M1[n-1][3*l+1]*shAD;
		res += cur_dDI*sin_ss_M1[n-1][3*l+2]*(sum_ai);
		cur_dDI*=dDI2;
		//std::cout << "M1_" << n << " " << sin_ss_M1[n-1][3*l] << " " << sin_ss_M1[n-1][3*l+1] << " " << sin_ss_M1[n-1][3*l+2] << std::endl;
	}

	// loop M2
	Float aux = dot(wi, sh.m_SA*(XD)); // TODO: check again!
	cur_dDI = dDI*aux; // warning, aux here (do not remove it)
	for (int l = 0; l < n; l++) {
		res += cur_dDI*sin_ss_M2[n-1][l];
		cur_dDI*=dDI2;
		//std::cout << "M2_"  << n << " " << sin_ss_M2[n-1][l] << std::endl;
	}
	return shAI*res; // add const
}



Float TrigPhase::sinlobe_int_sigma_t(int n, Vector3f XD, const Shadowing &sh) const {
	Float aux = sh.shadowing(XD); 
	// a1*(XA1.XD)^2+a2*(XA2.XD)^2+a3*(XA3.XD)^2 => 
	// shadowing for XD = XD * AA * XD with AA symmetric as SGGX
	Float res = (3*n+4)*(sh.m_SA.trace())-n*aux;
	return res *= M_PI/(8*n+12);
}

Float TrigPhase::sinlobe_int_sigma_ss(int n, Vector3f XD, const Shadowing &sh) const {
	Vector3f SA_XD = sh.m_SA * XD;
	Float XD_SA_XD = dot(XD, SA_XD);
	Float res = 45*n*(n-1)*XD_SA_XD*XD_SA_XD;
	Float D_SA_SA_D = dot(SA_XD, SA_XD);
	res += 10*n*(1-5*n)*D_SA_SA_D;
	Float SASA_trace = (sh.m_SA*sh.m_SA).trace();
	Float SA_trace = sh.m_SA.trace();
	res += -n*(19*n+25)*2.0*(XD_SA_XD*SA_trace - D_SA_SA_D);
	res += (29*n*n+91*n+80)*SASA_trace
		+ (31*n*n+105*n+80)*(SA_trace*SA_trace-SASA_trace);
	res *= M_PI/(192*n*n+768*n+720);
	return res;
}

Float TrigPhase::sinlobe_phase_ss(int n, Vector3f wi, Vector3f wo, Vector3f XD,
								  const Shadowing &sh) const {
	return sh.shadowing(wi)*sh.shadowing(wo)*sinlobe_D(n,(wi+wo)/(wi+wo).length(),XD)
		/(4*sinlobe_sigma_ss(n, wi, XD, sh));
}

Float TrigPhase::sinlobe_D(int n, Vector3f w, Vector3f XD) const {
	return std::pow(1-dot(XD,w)*dot(XD,w),n)/sin_D_norm[n-1];
}

Float TrigPhase::sinlobe_phase_ms(int n, Vector3f wo, Vector3f XD, const Shadowing &sh) const {

	if(sh.m_SA.trace() >= 3.0)
		Log(EError, "phase_ms is not defined if there is no shadowing");
	
	return (sinlobe_sigma_t(n, wo, XD, sh)-sinlobe_sigma_ss(n, wo, XD, sh))
		/(sinlobe_int_sigma_t(n, XD, sh)-sinlobe_int_sigma_ss(n, XD, sh));
}

Vector3f TrigPhase::sinlobe_sample_visible(int n, Vector3f wi, Vector3f XD,
										   int &nb_it,
										   Sampler *sampler) const {

	// find ortho to XD
	Vector3f X,Y;
	coordinateSystem(XD, X, Y);
	X /= X.length();
	Y /= Y.length();

	Matrix3x3 local_to_world(X,Y,XD);

	Float total_projected_area = sinlobe_sigma(n, wi, XD);
	Float sum_projected_area = 0;
	
	Float U1 = sampler->next1D();
	Vector3f sampled_axis;

	// for tests
	//Vector3f axis_local_0(1, 0, 0);
	//Vector3f axis_world_0 = local_to_world * axis_local_0;
	//assert_almost_eq(axis_world_0.length(), 1.0, 0.0000001);
	//assert_almost_eq(axis_world_0.dot(XD), 0.0, 0.0000001);
	
	for (int i = 0; i < 2*n; i++) {
		Vector3f axis_local(std::cos(i*M_PI/(2.0*n)), std::sin(i*M_PI/(2.0*n)), 0);
		Vector3f axis_world = local_to_world * axis_local;
		//assert_almost_eq(axis_world.dot(axis_world_0), std::cos(i*M_PI/(2.0*n)), 0.0000001);
		//assert_almost_eq(axis_world.dot(XD), 0.0, 0.0000001);
		//assert_almost_eq(axis_world.length(), 1.0, 0.0000000001);

		sum_projected_area += coslobe_sigma(n, wi, axis_world)/(2*n);
		if (sum_projected_area >= U1 * total_projected_area) {
			sampled_axis = axis_world;
			//std::cout << "sampled lobe: " << i << std::endl;
			break;
		}
		if (i == 2*n-1) {
			Log(EWarn, "Got i = 2*n-1, roundof errors?, %f %f", U1 * total_projected_area, sum_projected_area);
			sampled_axis = axis_world;

		}
	}

	return coslobe_sample_visible(n, wi, sampled_axis, nb_it, sampler);
}

Float TrigPhase::sinlobe_pdf_sigma(int n, Vector3f w, Vector3f XD) const {
	// pdf of occlusion : sigma_t without shadowing divided by int_sigma_t without
	// shadowing
	
	return sinlobe_sigma(n, w, XD)/M_PI;
}



Vector3f TrigPhase::sinlobe_sample_sigma(int n, Vector3f XD,
										 Sampler *sampler) const {
	// sin = sum de cos lobes
	// sample a cos lobe.
	// can it be random? I think so
	
	Float U1 = sampler->next1D();

	Vector3f res_local = coslobe_sample_sigma(n,
											  Vector3f(std::cos(U1*2*M_PI),
													   std::sin(U1*2*M_PI),
													   0.0),
											  sampler);
	Vector3f X,Y;
	coordinateSystem(XD, X, Y);
	Matrix3x3 local_to_world(X, Y, XD);
	Vector3f res = local_to_world*res_local;
	return res/res.length();
}

Vector3f TrigPhase::sinlobe_sample_ms(int n, Vector3f XD,
									  const Shadowing &sh,
									  Sampler *sampler) const {

	SAssert(sh.hasEigenv()
			&& "this implementation of sample_ms needs eigenvalues of SA");
	SAssert(sh.m_SA.trace() < 3.0);
	Vector3f eg_val = sh.getEigenvalues();
	Float Amin = std::min(std::min(eg_val.x,eg_val.y),eg_val.z);
	
	// rejection sampling : sample pdf2 = sample_sigma, Accept
	// if U < pdf1/(M*pdf2) = (sigma_t(w) - sigma_2(w))/((1-Amin)sigma(w))

	int nb_it = 1;
	while (true) {
	
		Float U = sampler->next1D();
		Vector3f w = sinlobe_sample_sigma(n, XD, sampler);
		
		// here, no need for pdf1/(M*pdf2), simplified
		Float P = (sinlobe_sigma_t(n,w,XD,sh) - sinlobe_sigma_ss(n,w,XD,sh))
								/((1.0-Amin)*sinlobe_sigma(n,w,XD));

		if (U < P) {
			//std::cout << "sinlobe_sample_ms : nb it = " << nb_it << std::endl;
			return w;
		}
		nb_it++;
	}
}

Vector3f TrigPhase::sinlobe_sample_ss(int n, Vector3f wi, Vector3f XD,
									  const Shadowing &sh,
									  Sampler *sampler) const {	
	int nb_it_info = 0;
	int nb_it = 1;
	while (true) {
		Vector3f wo = sinlobe_sample_visible(n, wi, XD, nb_it_info, sampler);
		Float U = sampler->next1D();
		Float P = sh.shadowing(wo);
		if (U < P) {
			return wo;
		}
		nb_it++;
	}
}

Float TrigPhase::iso_int_sigma_t(const Shadowing &sh) const {
	return M_PI*(sh.m_SA.trace())/3.0;
}
	
Float TrigPhase::iso_int_sigma_ss(const Shadowing &sh) const {
	Float aux = (sh.m_SA.trace());
	return M_PI*aux*aux/9.0;
}


Float TrigPhase::iso_sigma_t(Vector3f wi, const Shadowing &sh) const { // useful ?
	return 0.25 * sh.shadowing(wi);
}
	
Float TrigPhase::iso_sigma_ss(Vector3f wi, const Shadowing &sh) const { // useful ?
	return sh.shadowing(wi)*(sh.m_SA.trace())/12.0;
}


Float TrigPhase::iso_phase_ss(Vector3f wo, const Shadowing &sh) const {
	return sh.shadowing(wo)/((sh.m_SA.trace())*4.0*M_PI/3.0);
}

Float TrigPhase::iso_phase_ms(Vector3f wo, const Shadowing &sh) const {
	return sh.shadowing(wo)/((sh.m_SA.trace())*4.0*M_PI/3.0);
}

Vector3f TrigPhase::iso_sample_ss(const Shadowing &sh, Sampler *sampler) const {

	SAssert(sh.hasEigenv()
		   && "This implementation of iso_sample_ss needs eigenvalues");

	Vector3f eigenvalues = sh.getEigenvalues();
	Float a1 = eigenvalues.x;
	Float a2 = eigenvalues.y;
	Vector3f XA1 = sh.getXA1();
	Vector3f XA2 = sh.getXA2();
	Vector3f XA3 = sh.getXA3();
	
	Float U1 = sampler->next1D()*(sh.m_SA.trace());
	Vector3f axis; 
	if (U1 < a1) {
		axis = XA1;
	} else if (U1 < a1 + a2) {
		axis = XA2;
	} else {
		axis = XA3;
	}
		
	return coslobe_sample_D(1, axis, sampler);
}
	
Vector3f TrigPhase::iso_sample_ms(const Shadowing &sh, Sampler *sampler) const {
	return iso_sample_ss(sh, sampler);
}

MTS_IMPLEMENT_CLASS(TrigPhase, false, Object)
MTS_NAMESPACE_END
