#ifndef MATRIX_SIN_LOBE_H
#define MATRIX_SIN_LOBE_H

const double sin_att[230] = {.2812500000,-.9375000000e-1,
							 .2929687500,-.1171875000,-.1953125000e-1,
							 .2990722656,-.1281738281,-.2563476562e-1,-.8544921875e-2,
							 .3028106690,-.1345825195,-.2883911133e-1,-.1153564453e-1,-.4806518555e-2,
							 .3053340912,-.1387882233,-.3084182739e-1,-.1321792602e-1,-.6608963013e-2,-.3084182739e-2,
							 .3071515560,-.1417622566,-.3221869469e-1,-.1431941986e-1,-.7671117783e-2,-.4295825958e-2,-.2147912979e-2,
							 .3085227683,-.1439772919,-.3322552890e-1,-.1510251313e-1,-.8390285075e-2,-.5034171045e-2,-.3020502627e-2,-.1582168043e-2,
							 .3095940279,-.1456913073,-.3399463836e-1,-.1568983309e-1,-.8914677892e-2,-.5546910688e-2,-.3565871157e-2,-.2241404727e-2,-.1214094227e-2,
							 .3104540113,-.1470571633,-.3460168548e-1,-.1614745322e-1,-.9315838397e-2,-.5928260798e-2,-.3952173865e-2,-.2661668113e-2,-.1730084274e-2,-.9611579298e-3,
							 .3111595886,-.1481712327,-.3509318669e-1,-.1651444080e-1,-.9633423797e-2,-.6224673838e-2,-.4244095799e-2,-.2964130399e-2,-.2064305099e-2,-.1376203400e-2,-.7798485931e-3,
							 .3117489060,-.1490973029,-.3549935783e-1,-.1681548529e-1,-.9891461934e-2,-.6462421797e-2,-.4473984321e-2,-.3195703086e-2,-.2308007785e-2,-.1648576989e-2,-.1121032353e-2,-.6454428696e-3,
							 .3122485036,-.1498792818,-.3584069781e-1,-.1706699896e-1,-.1010545991e-1,-.6657714764e-2,-.4660400334e-2,-.3380070572e-2,-.2496643036e-2,-.1849365212e-2,-.1347394654e-2,-.9309272158e-3,-.5430408759e-3,
							 .3126774164,-.1505483857,-.3613161256e-1,-.1728033644e-1,-.1028591455e-1,-.6821185438e-2,-.4814954427e-2,-.3530966580e-2,-.2648224935e-2,-.2006231011e-2,-.1515818986e-2,-.1122099769e-2,-.7854698384e-3,-.4632258021e-3,
							 .3130496514,-.1511274179,-.3638252654e-1,-.1746361274e-1,-.1044020327e-1,-.6960135512e-2,-.4945359443e-2,-.3657072529e-2,-.2773280001e-2,-.2133292309e-2,-.1648453148e-2,-.1265479184e-2,-.9491093880e-3,-.6716774131e-3,-.3998079840e-3,
							 .3133757448,-.1516334249,-.3660117153e-1,-.1762278629e-1,-.1057367178e-1,-.7079762841e-2,-.5056973458e-2,-.3764213326e-2,-.2878516073e-2,-.2238845834e-2,-.1756632885e-2,-.1379174580e-2,-.1072691340e-2,-.8133593674e-3,-.5809709767e-3,-.3485825860e-3,
							 .3136637740,-.1520794056,-.3679340458e-1,-.1776233324e-1,-.1069029316e-1,-.7183877001e-2,-.5153650892e-2,-.3856473456e-2,-.2968469700e-2,-.2328211530e-2,-.1847047813e-2,-.1472471683e-2,-.1171284294e-2,-.9210098719e-3,-.7048544938e-3,-.5074952355e-3,-.3066117048e-3,
							 .3139200353,-.1524754457,-.3696374441e-1,-.1788568278e-1,-.1079308444e-1,-.7275338398e-2,-.5238243646e-2,-.3936816654e-2,-.3046346220e-2,-.2405010174e-2,-.1924008139e-2,-.1550867166e-2,-.1252623481e-2,-.1007354547e-2,-.7994877360e-3,-.6167476821e-3,-.4471420695e-3,-.2717922383e-3,
							 .3141495090,-.1528294908,-.3711573349e-1,-.1799550715e-1,-.1088437932e-1,-.7356339129e-2,-.5312911593e-2,-.4007453316e-2,-.3114488175e-2,-.2471816012e-2,-.1990462367e-2,-.1617915935e-2,-.1321298014e-2,-.1078929739e-2,-.8757546582e-3,-.7006037266e-3,-.5442189662e-3,-.3969597165e-3,-.2425864934e-3,
							 .3143561863,-.1531478856,-.3725218840e-1,-.1809392008e-1,-.1096601217e-1,-.7428588888e-2,-.5379322988e-2,-.4070069774e-2,-.3174654424e-2,-.2530521642e-2,-.2048517520e-2,-.1676059789e-2,-.1380284532e-2,-.1139619537e-2,-.9392468709e-3,-.7684747126e-3,-.6190490740e-3,-.4837946545e-3,-.3547827466e-3,-.2178490549e-3,
							 .3145433031,-.1534357576,-.3737537685e-1,-.1818261576e-1,-.1103944529e-1,-.7493441648e-2,-.5438788293e-2,-.4125977326e-2,-.3228195222e-2,-.2582556178e-2,-.2099730458e-2,-.1727051026e-2,-.1431634403e-2,-.1191949005e-2,-.9932908377e-3,-.8251954652e-3,-.6798485366e-3,-.5509883565e-3,-.4329194230e-3,-.3189932590e-3,-.1967125097e-3};

const double sin_ss_M1_1[] = {-.1562500000e-1,-.3125000000e-1,.1093750000,
							  -.1562500000e-1,0,-.4687500000e-1};
const double sin_ss_M1_2[] = {-.2148437500e-1,-.5468750000e-1,.1230468750,
							  -.3906250000e-2,.7031250000e-1,-.8203125000e-1,
							  -.5859375000e-2,0,.5859375000e-2};
const double sin_ss_M1_3[] = {-.2392578125e-1,-.7177734375e-1,.1315917969,
							  .3417968750e-2,.1435546875,-.1076660156,
							  -.3417968750e-2,-.1708984375e-1,.1196289062e-1,
							  -.3417968750e-2,0,.5696614583e-3};
const double sin_ss_M1_4[] = {-.2499389648e-1,-.8459472656e-1,.1374664307,
							  .7690429688e-2,.2076416016,-.1268920898,
							  -.1281738281e-2,-.3845214844e-1,.1730346680e-1,
							  -.2563476562e-2,-.2563476562e-2,.1281738281e-2,
							  -.2288818359e-2,0,.1373291016e-3};
const double sin_ss_M1_5[] = {-.2544450760e-1,-.9450817108e-1,.1417622566,
							  .1024389267e-1,.2617149353,-.1417622566,
							  .2202987671e-3,-.5948066711e-1,.2180957794e-1,
							  -.1542091370e-2,-.6168365478e-2,.1982688904e-2,
							  -.1966953278e-2,-.8497238159e-3,.3304481506e-3,
							  -.1652240753e-2,0,.4720687866e-4};
const double sin_ss_M1_6[] = {-.2559596300e-1,-.1023838520,.1450437903,
							  .1181352138e-1,.3071515560,-.1535757780,
							  .1252949238e-2,-.7875680924e-1,.2559596300e-1,
							  -.7159709930e-3,-.1002359390e-1,.2625226974e-2,
							  -.1406371594e-2,-.2147912979e-2,.5369782448e-3,
							  -.1551270485e-2,-.3750324249e-3,.1193284988e-3,
							  -.1252949238e-2,0,.1988808314e-4};
const double sin_ss_M1_7[] = {-.2559596300e-1,-.1087828428,.1476338580,
							  .1279798150e-1,.3455455005,-.1631742641,
							  .1968920231e-2,-.9598486126e-1,.2879545838e-1,
							  -.8949637413e-4,-.1378244162e-1,.3199495375e-2,
							  -.8949637413e-3,-.3624603152e-2,.7383450866e-3,
							  -.1223117113e-2,-.9844601154e-3,.2013668418e-3,
							  -.1252949238e-2,-.1939088106e-3,.5220621824e-4,
							  -.9844601154e-3,0,.9588897228e-5};
const double sin_ss_M1_8[] = {-.2551805321e-1,-.1140807085,.1497309299,
							  .1342125982e-1,.3782676123,-.1711210627,
							  .2472337335e-2,-.1112551801,.3152230103e-1,
							  .3803595900e-3,-.1730636135e-1,.3708506003e-2,
							  -.4754494876e-3,-.5134854466e-2,.9271265008e-3,
							  -.8875057101e-3,-.1711618155e-2,.2852696925e-3,
							  -.1054633409e-2,-.5244351924e-3,.9076762944e-4,
							  -.1032404602e-2,-.1111440360e-3,.2593360841e-4,
							  -.7946798578e-3,0,.5094101652e-5};
const double sin_ss_M1_9[] = {-.2540078275e-1,-.1185369862,.1514639268,
							  .1381446079e-1,.4064125239,-.1778054792,
							  .2831046993e-2,-.1247757749,.3386771033e-1,
							  .7339751464e-3,-.2055130410e-1,.4159192496e-2,
							  -.1411490666e-3,-.6605776318e-2,.1100962720e-2,
							  -.5928260798e-3,-.2484223572e-2,.3669875732e-3,
							  -.8263636264e-3,-.9341501864e-3,.1317391288e-3,
							  -.9114196873e-3,-.3079615999e-3,.4619423998e-4,
							  -.8650421369e-3,-.6855811807e-4,.1411490666e-4,
							  -.6553349522e-3,0,.2912599787e-5};
const double sin_ss_M1_10[] = {-.2526509480e-1,-.1223362485,.1529203107,
							   .1405727079e-1,.4308363535,-.1835043728,
							   .3089400196e-2,-.1367734456,.3590302946e-1,
							   .1002158373e-2,-.2351543450e-1,.4559114852e-2,
							   .1235054333e-3,-.8003152077e-2,.1259755420e-2,
							   -.3458152132e-3,-.3260543439e-2,.4446195599e-3,
							   -.6130360598e-3,-.1383260853e-2,.1729076066e-3,
							   -.7524331013e-3,-.5596609844e-3,.6840300921e-4,
							   -.7921991364e-3,-.1938085261e-3,.2565112845e-4,
							   -.7351513886e-3,-.4469720443e-4,.8233695553e-5,
							   -.5498932387e-3,0,.1764363333e-5};
const double sin_ss_M1_11[] = {-.2512262246e-1,-.1256131123,.1541615469,
							   .1419974313e-1,.4522072044,-.1884196685,
							   .3276863800e-2,-.1474588710,.3768393370e-1,
							   .1207265610e-2,-.2621491040e-1,.4915295700e-2,
							   .3333386439e-3,-.9313191852e-2,.1404370200e-2,
							   -.1420312483e-3,-.4017455309e-2,.5173995473e-3,
							   -.4260937449e-3,-.1846406228e-2,.2130468724e-3,
							   -.5946583033e-3,-.8428227920e-3,.9130580247e-4,
							   -.6797209740e-3,-.3581996866e-3,.3862937797e-4,
							   -.6932477595e-3,-.1285044627e-3,.1521763374e-4,
							   -.6323772245e-3,-.3043526749e-4,.5072544582e-5,
							   -.4681234000e-3,0,.1119912440e-5};
const double sin_ss_M1_12[] = {-.2497988029e-1,-.1284679558,.1552321132,
							   .1427421731e-1,.4710491712,-.1927019337,
							   .3413399791e-2,-.1570163904,.3925409760e-1,
							   .1365359917e-2,-.2867255825e-1,.5233879680e-2,
							   .5004608717e-3,-.1053277650e-1,.1536029906e-2,
							   .2536272291e-4,-.4742829184e-2,.5851542500e-3,
							   -.2663085905e-3,-.2308007785e-2,.2515136688e-3,
							   -.4506760763e-3,-.1141322531e-2,.1141322531e-3,
							   -.5611502444e-3,-.5472495212e-3,.5231061600e-4,
							   -.6129324703e-3,-.2409458676e-3,.2324916267e-4,
							   -.6108189100e-3,-.8876953018e-4,.9511021091e-5,
							   -.5496903560e-3,-.2146498844e-4,.3266411284e-5,
							   -.4034017935e-3,0,.7388311237e-6};
const double sin_ss_M1_13[] = {-.2484048364e-1,-.1309770956,.1561649985,
							   .1430209664e-1,.4877767696,-.1964656433,
							   .3512795666e-2,-.1656032243,.4064806414e-1,
							   .1488028972e-2,-.3091260186e-1,.5520107475e-2,
							   .6342980639e-3,-.1166422710e-1,.1656032243e-2,
							   .1629505410e-3,-.5430962882e-2,.6480126167e-3,
							   -.1310737594e-3,-.2758790555e-2,.2880056074e-3,
							   -.3236719365e-3,-.1444486328e-2,.1364237088e-3,
							   -.4487270029e-3,-.7503303982e-3,.6620562337e-4,
							   -.5227346357e-3,-.3727131390e-3,.3187678162e-4,
							   -.5532739300e-3,-.1685234050e-3,.1471236075e-4,
							   -.5417248330e-3,-.6338879397e-4,.6201077671e-5,
							   -.4821912063e-3,-.1558471902e-4,.2181860662e-5,
							   -.3512795666e-3,0,.5035063066e-6};
const double sin_ss_M1_14[] = {-.2470636955e-1,-.1331995576,.1569851929,
							   .1429783905e-1,.5027209108,-.1997993364,
							   .3584748939e-2,-.1733520382,.4189340924e-1,
							   .1583709979e-2,-.3295828875e-1,.5778401274e-2,
							   .7420732715e-3,-.1271248280e-1,.1765622612e-2,
							   .2763583218e-3,-.6079883080e-2,.7062490446e-3,
							   -.1696937064e-4,-.3193473941e-2,.3224180421e-3,
							   -.2133292309e-3,-.1745420980e-2,.1579190410e-3,
							   -.3466600002e-3,-.9599815389e-3,.7999846158e-4,
							   -.4339785824e-3,-.5165913728e-3,.4078352943e-4,
							   -.4840310958e-3,-.2635243440e-3,.2039176472e-4,
							   -.5006086772e-3,-.1216505531e-3,.9696783221e-5,
							   -.4833944383e-3,-.4652497000e-4,.4187247300e-5,
							   -.4263834558e-3,-.1159545406e-4,.1503114415e-5,
							   -.3086752817e-3,0,.3527717506e-6};
const double sin_ss_M1_15[] = {-.2457848979e-1,-.1351816938,.1577119762,
							   .1427138117e-1,.5161482856,-.2027725408,
							   .3636194819e-2,-.1803744009,.4301235713e-1,
							   .1658615181e-2,-.3483091879e-1,.6012480030e-2,
							   .8293075903e-3,-.1368357524e-1,.1865942078e-2,
							   .3701836780e-3,-.6689747895e-2,.7601986244e-3,
							   .7932507385e-4,-.3609290860e-2,.3547593581e-3,
							   -.1180929671e-3,-.2039787613e-2,.1784814162e-3,
							   -.2558680954e-3,-.1171088590e-2,.9349026561e-4,
							   -.3511915034e-3,-.6672638565e-3,.4975212965e-4,
							   -.4133253848e-3,-.3687510786e-3,.2633936276e-4,
							   -.4471049617e-3,-.1920501788e-3,.1356876263e-4,
							   -.4543163321e-3,-.9014212938e-4,.6610422821e-5,
							   -.4337916626e-3,-.3494741016e-4,.2912284180e-5,
							   -.3797195926e-3,-.8809494549e-5,.1063214859e-5,
							   -.2733981067e-3,0,.2531463951e-6};
const double sin_ss_M1_16[] = {-.2445721435e-1,-.1369604004,.1583604629,
							   .1422965198e-1,.5282758299,-.2054406005,
							   .3672168254e-2,-.1867641823,.4402298583e-1,
							   .1717371791e-2,-.3654954965e-1,.6225472743e-2,
							   .9002352131e-3,-.1458381045e-1,.1958011589e-2,
							   .4481170839e-3,-.7261897386e-2,.8102116918e-3,
							   .1607376496e-3,-.4005046437e-2,.3851006190e-3,
							   -.3608396217e-4,-.2324955290e-2,.1980517469e-3,
							   -.1759093156e-3,-.1380211553e-2,.1065604508e-3,
							   -.2759361813e-3,-.8209101393e-3,.5863643852e-4,
							   -.3456463744e-3,-.4803467998e-3,.3240434760e-4,
							   -.3903628634e-3,-.2710181800e-3,.1767509869e-4,
							   -.4128035093e-3,-.1435157586e-3,.9328524310e-5,
							   -.4136465390e-3,-.6828540011e-4,.4636662971e-5,
							   -.3913110328e-3,-.2677622685e-4,.2077465876e-5,
							   -.3403086960e-3,-.6814967425e-5,.7694318061e-6,
							   -.2438549231e-3,0,.1854880247e-6};
const double sin_ss_M1_17[] = {-.2434257116e-1,-.1385654050,.1589426705,
							   .1417754144e-1,.5392815764,-.2078481076,
							   .3696374441e-2,-.1926005630,.4494013136e-1,
							   .1763465565e-2,-.3813102055e-1,.6420018766e-2,
							   .9581229342e-3,-.1541934126e-1,.2042733244e-2,
							   .5131028133e-3,-.7798287534e-2,.8566300700e-3,
							   .2297475284e-3,-.4380519541e-2,.4135455510e-3,
							   .3453347942e-4,-.2599429178e-2,.2166190982e-3,
							   -.1058204476e-3,-.1585086705e-2,.1191405040e-3,
							   -.2084342150e-3,-.9748307904e-3,.6734028486e-4,
							   -.2828629510e-3,-.5954298872e-3,.3848016278e-4,
							   -.3346608096e-3,-.3557113612e-3,.2190975775e-4,
							   -.3669967040e-3,-.2040614693e-3,.1224368816e-4,
							   -.3813808971e-3,-.1095411627e-3,.6592755161e-5,
							   -.3778631510e-3,-.5271569662e-4,.3332601510e-5,
							   -.3546840179e-3,-.2087083774e-4,.1514818868e-5,
							   -.3067237705e-3,-.5355966713e-5,.5680570756e-6,
							   -.2188642761e-3,0,.1384340772e-6};
const double sin_ss_M1_18[] = {-.2423439069e-1,-.1400209240,.1594682746,
							   .1411853392e-1,.5493128557,-.2100313860,
							   .3711573349e-2,-.1979505786,.4577607131e-1,
							   .1799550715e-2,-.3959011573e-1,.6598352621e-2,
							   .1005509328e-2,-.1619595643e-1,.2120899057e-2,
							   .5674890185e-3,-.8301153297e-2,.8997753574e-3,
							   .2884152008e-3,-.4736081192e-2,.4402126749e-3,
							   .9541555514e-4,-.2862466654e-2,.2342018172e-3,
							   -.4449268821e-4,-.1784270881e-2,.1311963883e-3,
							   -.1483089607e-3,-.1127148101e-2,.7580235770e-4,
							   -.2255857350e-3,-.7118830114e-3,.4449268821e-4,
							   -.2819796344e-3,-.4439334250e-3,.2619482942e-4,
							   -.3208866604e-3,-.2696526558e-3,.1528031716e-4,
							   -.3442299643e-3,-.1568133906e-3,.8711855035e-5,
							   -.3528040194e-3,-.8514003382e-4,.4770777757e-5,
							   -.3462984134e-3,-.4136898195e-4,.2446552696e-5,
							   -.3229032533e-3,-.1651423070e-4,.1125970275e-5,
							   -.2778718016e-3,-.4268384048e-5,.4268384048e-6,
							   -.1975347161e-3,0,.1050157980e-6};
const double sin_ss_M1_19[] = {-.2413239410e-1,-.1413468797,.1599451534,
							   .1405513063e-1,.5584925491,-.2120203196,
							   .3719843343e-2,-.2028712251,.4654104576e-1,
							   .1827668695e-2,-.4093977876e-1,.6762374170e-2,
							   .1044382111e-2,-.1691899020e-1,.2193202434e-2,
							   .6131533686e-3,-.8772809735e-2,.9399439001e-3,
							   .3384393684e-3,-.5072450594e-2,.4652247587e-3,
							   .1480025372e-3,-.3113819615e-2,.2508354690e-3,
							   .9162061829e-5,-.1976891033e-2,.1427167323e-3,
							   -.9494020591e-4,-.1276580615e-2,.8398556676e-4,
							   -.1738136077e-3,-.8281707192e-3,.5039134006e-4,
							   -.2331488653e-3,-.5340173180e-3,.3047381434e-4,
							   -.2764552569e-3,-.3385979372e-3,.1838103087e-4,
							   -.3058719103e-3,-.2084905307e-3,.1093931797e-4,
							   -.3225696324e-3,-.1226306737e-3,.6342965882e-5,
							   -.3269067031e-3,-.6722459567e-4,.3523869934e-5,
							   -.3183680952e-3,-.3293463054e-4,.1829701697e-5,
							   -.2951636074e-3,-.1324169142e-4,.8512515915e-6,
							   -.2529042956e-3,-.3444040830e-5,.3257876461e-6,
							   -.1791832054e-3,0,.8083452874e-7};
const double sin_ss_M1_20[] = {-.2403624714e-1,-.1425598106,.1603797869,
							   .1398913626e-1,.5669238980,-.2138397159,
							   .3722764809e-2,-.2074111822,.4724365817e-1,
							   .1849404397e-2,-.4219133450e-1,.6913706073e-2,
							   .1076309554e-2,-.1759329778e-1,.2260250062e-2,
							   .6516036216e-3,-.9215536934e-2,.9774054324e-3,
							   .3812167816e-3,-.5390539051e-2,.4887027162e-3,
							   .1935241012e-3,-.3353561161e-2,.2665651179e-3,
							   .5614252561e-4,-.2162468749e-2,.1537048866e-3,
							   -.4763608234e-4,-.1422277315e-2,.9186958736e-4,
							   -.1272563914e-3,-.9431944302e-3,.5614252561e-4,
							   -.1884055665e-3,-.6247131940e-3,.3470628856e-4,
							   -.2346446900e-3,-.4095773184e-3,.2150280922e-4,
							   -.2682277867e-3,-.2632570650e-3,.1323249798e-4,
							   -.2905277549e-3,-.1639518790e-3,.8009143514e-5,
							   -.3022455064e-3,-.9736605840e-4,.4711260890e-5,
							   -.3034686222e-3,-.5381709556e-4,.2650084251e-5,
							   -.2935700808e-3,-.2655534856e-4,.1390994448e-5,
							   -.2708170514e-3,-.1074390998e-4,.6533458773e-6,
							   -.2311545355e-3,-.2809878510e-5,.2521685842e-6,
							   -.1632791583e-3,0,.6304214605e-7};

const double sin_ss_M2_1[] = {.6250000000e-1};
const double sin_ss_M2_2[] = {.6250000000e-1, -.3125000000e-1};
const double sin_ss_M2_3[] = {.4785156250e-1, -.4101562500e-1, -.6835937500e-2};
const double sin_ss_M2_4[] = {.3076171875e-1,  -.4101562500e-1,  -.1025390625e-1,  -.2929687500e-2};
const double sin_ss_M2_5[] = {.1453971863e-1,  -.3701019287e-1,  -.1145553589e-1,  -.4783630371e-2,  -.1573562622e-2};
const double sin_ss_M2_6[] = {0,  -.3150272369e-1,  -.1145553589e-1,  -.5727767944e-2,  -.2727508545e-2,  -.9546279907e-3};
const double sin_ss_M2_7[] = {-.1279798150e-1,  -.2559596300e-1,  -.1082906127e-1,  -.6085753441e-2,  -.3430694342e-2,  -.1730263233e-2,  -.6264746189e-3};
const double sin_ss_M2_8[] = {-.2401699126e-1,  -.1977869868e-1,  -.9889349341e-2,  -.6085753441e-2,  -.3803595900e-2,  -.2259105444e-2,  -.1175656915e-2,  -.4346966744e-3};
const double sin_ss_M2_9[] = {-.3386771033e-1,  -.1426008856e-1,  -.8807701757e-2,  -.5871801172e-2,  -.3952173865e-2,  -.2586877439e-2,  -.1580869546e-2,  -.8388287388e-3,  -.3145607770e-3};
const double sin_ss_M2_10[] = {-.4255173862e-1,  -.9118229704e-2,  -.7678509224e-2,  -.5533043412e-2,  -.3952173865e-2,  -.2766521706e-2,  -.1857245341e-2,  -.1155250822e-2,  -.6210558931e-3,  -.2352484444e-3};
const double sin_ss_M2_11[] = {-.5024524493e-1,  -.4369151733e-2,  -.6553727600e-2,  -.5124719326e-2,  -.3855133882e-2,  -.2840624966e-2,  -.2032139399e-2,  -.1385975258e-2,  -.8724776680e-3,  -.4734374943e-3,  -.1806792070e-3};
const double sin_ss_M2_12[] = {-.5709686924e-1,  0,  -.5461439666e-2,  -.4681234000e-2,  -.3695711052e-2,  -.2840624966e-2,  -.2130468724e-2,  -.1545175119e-2,  -.1065234362e-2,  -.6763392776e-3,  -.3695711052e-3,  -.1418555758e-3};
const double sin_ss_M2_13[] = {-.6323032199e-1,  .4014623618e-2,  -.4416085980e-2,  -.4224082242e-2,  -.3497210947e-2,  -.2789106935e-2,  -.2172079442e-2,  -.1647784404e-2,  -.1206413582e-2,  -.8381587336e-3,  -.5355893752e-3,  -.2942394950e-3,  -.1134567544e-3};
const double sin_ss_M2_14[] = {-.6874815875e-1,  .7704535032e-2,  -.3424237792e-2,  -.3766661571e-2,  -.3275357888e-2,  -.2702170258e-2,  -.2172079442e-2,  -.1706633847e-2,  -.1305072942e-2,  -.9620730020e-3,  -.6723103034e-3,  -.4317517216e-3,  -.2382078464e-3,  -.9219101748e-4};
const double sin_ss_M2_15[] = {-.7373546937e-1,  .1109996313e-1,  -.2487922771e-2,  -.3317230361e-2,  -.3040794498e-2,  -.2591285746e-2,  -.2141776994e-2,  -.1732030184e-2,  -.1369646863e-2,  -.1053574510e-2,  -.7807257269e-3,  -.5480641466e-3,  -.3533571472e-3,  -.1956315341e-3,  -.7594391852e-4};
const double sin_ss_M2_16[] = {-.7826308591e-1,  .1422965198e-1,  -.1606573611e-2,  -.2880752682e-2,  -.2800731774e-2,  -.2464643961e-2,  -.2089589445e-2,  -.1732030184e-2,  -.1407274524e-2,  -.1118267682e-2,  -.8641159361e-3,  -.6429505986e-3,  -.4529879217e-3,  -.2929996318e-3,  -.1626798676e-3,  -.6331324576e-4};
const double sin_ss_M2_17[] = {-.8239024084e-1,  .1712005004e-1,  -.7781840929e-3,  -.2460065842e-2,  -.2560043887e-2,  -.2328108287e-2,  -.2021778250e-2,  -.1712860579e-2,  -.1423766023e-2,  -.1161155789e-2,  -.9262242690e-3,  -.7182963719e-3,  -.5362107531e-3,  -.3789066929e-3,  -.2457372831e-3,  -.1367665035e-3,  -.5334326443e-4};
const double sin_ss_M2_18[] = {-.8616672246e-1,  .1979505786e-1,  0,  -.2056629388e-2,  -.2322000922e-2,  -.2185883627e-2,  -.1943007668e-2,  -.1679313770e-2,  -.1423766023e-2,  -.1186471686e-2,  -.9705873639e-3,  -.7765996488e-3,  -.6040219491e-3,  -.4521229382e-3,  -.3202759893e-3,  -.2081793930e-3,  -.1161000461e-3,  -.4536682474e-4};
const double sin_ss_M2_19[] = {-.8963460665e-1,  .2227605609e-1,  .7310674779e-3,  -.1671011378e-2,  -.2088764222e-2,  -.2040986038e-2,  -.1856759104e-2,  -.1635075650e-2,  -.1410957522e-2,  -.1197707213e-2,  -.1000315049e-2,  -.8203744306e-3,  -.6580750496e-3,  -.5130754624e-3,  -.3849150236e-3,  -.2732354534e-3,  -.1779431104e-3,  -.9941177316e-4,  -.3890835316e-4};
const double sin_ss_M2_20[] = {-.9282964412e-1,  .2458206604e-1,  .1418196118e-2,  -.1303207243e-2,  -.1861724633e-2,  -.1895574172e-2,  -.1765635620e-2,  -.1582983659e-2,  -.1388251542e-2,  -.1197707213e-2,  -.1018051131e-2,  -.8519208223e-3,  -.7001616474e-3,  -.5628386344e-3,  -.4397176831e-3,  -.3305130717e-3,  -.2350359104e-3,  -.1533184992e-3,  -.8578535074e-4,  -.3362247790e-4};

const double* sin_ss_M1[] = {sin_ss_M1_1, sin_ss_M1_2, sin_ss_M1_3, sin_ss_M1_4,
							 sin_ss_M1_5, sin_ss_M1_6, sin_ss_M1_7, sin_ss_M1_8,
							 sin_ss_M1_9, sin_ss_M1_10, sin_ss_M1_11, sin_ss_M1_12,
							 sin_ss_M1_13, sin_ss_M1_14, sin_ss_M1_15, sin_ss_M1_16,
							 sin_ss_M1_17, sin_ss_M1_18, sin_ss_M1_19, sin_ss_M1_20};

const double* sin_ss_M2[] = {sin_ss_M2_1, sin_ss_M2_2, sin_ss_M2_3, sin_ss_M2_4,
							 sin_ss_M2_5, sin_ss_M2_6, sin_ss_M2_7, sin_ss_M2_8,
							 sin_ss_M2_9, sin_ss_M2_10, sin_ss_M2_11, sin_ss_M2_12,
							 sin_ss_M2_13, sin_ss_M2_14, sin_ss_M2_15, sin_ss_M2_16,
							 sin_ss_M2_17, sin_ss_M2_18, sin_ss_M2_19, sin_ss_M2_20};

const double sin_D_norm[] = {8.377580416, 6.702064329, 5.744626572, 5.106334728,
							 4.642122480, 4.285036135, 3.999367060, 3.764110174,
							 3.565999112, 3.396189631, 3.248529212, 3.118588044,
							 3.003084783, 2.899530135, 2.805996905, 2.720966695,
							 2.643224790, 2.571786282, 2.505843044, 2.444724921};

#endif // MATRIX_SIN_LOBE_H
