#ifndef MATRIX_COS_LOBE_H
#define MATRIX_COS_LOBE_H

const double cos_att[230] = {.1875000000,.1875000000,
							 .1562500000,.3125000000,-.5208333333e-1,
							 .1367187500,.4101562500,-.1367187500,.2734375000e-1,
							 .1230468750,.4921875000,-.2460937500,.9843750000e-1,-.1757812500e-1,
							 .1127929688,.5639648438,-.3759765625,.2255859375,-.8056640625e-1,.1253255208e-1,
							 .1047363281,.6284179688,-.5236816406,.4189453125,-.2244349888,.6982421875e-1,-.9521484375e-2,
							 .9819030762e-1,.6873321533,-.6873321533,.6873321533,-.4909515381,.2291107178,-.6248474121e-1,.7553100586e-2,
							 .9273529053e-1,.7418823242,-.8655293783,1.038635254,-.9273529053,.5770195855,-.2360534668,.5706787109e-1,-.6182352702e-2,
							 .8809852600e-1,.7928867340,-1.057182312,1.480055237,-1.585773468,1.233379364,-.6727523804,.2439651489,-.5285911560e-1,.5182266235e-2,
							 .8409404755e-1,.8409404755,-1.261410713,2.018257141,-2.522821426,2.354633331,-1.605431817,.7762527466,-.2522821426,.4946708679e-1,-.4426002502e-2,
							 .8059012890e-1,.8864914179,-1.477485696,2.659474254,-3.799248934,4.136959950,-3.384785414,2.045749426,-.8864914179,.2607327700,-.4665744305e-1,.3837625186e-2,
							 .7749050856e-1,.9298861027,-1.704791188,3.409582376,-5.479685962,6.819164753,-6.509202719,4.720960214,-2.557186782,1.002818346,-.2691775560,.4428029060e-1,-.3369152546e-2,
							 .7472299039e-1,.9713988751,-1.942797750,4.274155050,-7.632419733,10.68538763,-11.65678650,9.863434732,-6.411232576,3.142761067,-1.124777645,.2775425358,-.4223473370e-1,.2988919616e-2,
							 .7223222405e-1,1.011251137,-2.191044129,5.258505911,-10.32920804,16.06765695,-19.71939716,19.06930715,-14.46089125,8.506406620,-3.805497698,1.252025217,-.2857883647,.4045004547e-1,-.2675267557e-2,
							 .6997496705e-1,1.049624506,-2.449123847,6.367722001,-13.64511857,23.34831400,-31.83861001,34.63760869,-30.01926086,20.60145353,-11.05972769,4.548372858,-1.384287392,.2938948616,-.3887498169e-1,.2412929898e-2,
							 .6791687978e-1,1.086670076,-2.716675191,7.606690535,-17.65838874,32.96232565,-49.44348848,59.76685421,-58.27268285,45.70406498,-28.62517754,14.12671099,-5.374292226,1.521338107,-.3018527990,.3747138195e-1,-.2190867090e-2,
							 .6603029979e-1,1.122515096,-2.993373590,8.980120771,-22.45030193,45.39949945,-74.29009001,98.78132848,-107.0131058,94.42332869,-67.58722475,38.91385667,-17.76502152,6.286084540,-1.662985328,.3096593369,-.3621016440e-1,.2000918175e-2,
							 .6429266032e-1,1.157267886,-3.278925676,10.49256216,-28.10507722,61.20661262,-108.5026315,157.3884325,-187.5545487,183.8770085,-148.0693805,97.43093438,-51.89256288,22.03438054,-7.286501503,1.809062442,-.3173153880,.3506872381e-1,-.1836933152e-2,
							 .6268534381e-1,1.191021532,-3.573064597,12.14841963,-34.70977037,80.98946420,-154.6162498,242.9683926,-315.8589104,340.6321583,-304.7761416,225.6135074,-137.3299610,68.03114993,-26.99648807,8.378220435,-1.959422521,.3248240543,-.3402918664e-1,.1694198481e-2,
							 .6119283562e-1,1.223856712,-3.875546256,13.95196652,-42.35418408,105.4148582,-215.6213008,364.8975860,-513.8974336,604.5852160,-595.0391336,489.4261272,-335.1505002,189.7467447,-87.84571514,32.71495598,-9.563848019,2.113934322,-.3321896791,.3307720844e-1,-.1569047067e-2};

const double cos_ss_M1_1[] = {.3125000000e-1,.6250000000e-1,.3125000000e-1,
							  .3125000000e-1,0,.9375000000e-1};
const double cos_ss_M1_2[] = {.4687500000e-1,.6250000000e-1,.1562500000e-1,
							  .9375000000e-1,.1875000000,.9375000000e-1,
							  -.1562500000e-1,0,.1562500000e-1};
const double cos_ss_M1_3[] = {.5468750000e-1,.5468750000e-1,.9114583333e-2,
							  .1640625000,.3281250000,.8203125000e-1,
							  -.5468750000e-1,.5468750000e-1,.2734375000e-1,
							  .1093750000e-1,0,-.1822916667e-2};
const double cos_ss_M1_4[] = {.5859375000e-1,.4687500000e-1,.5859375000e-2,
							  .2343750000,.4218750000,.7031250000e-1,
							  -.1171875000,.1406250000,.3515625000e-1,
							  .4687500000e-1,-.9375000000e-2,-.4687500000e-2,
							  -.8370535714e-2,0,.5022321429e-3};
const double cos_ss_M1_5[] = {.6042480469e-1,.4028320312e-1,.4028320312e-2,
							  .3021240234,.4833984375,.6042480469e-1,
							  -.2014160156,.2416992188,.4028320312e-1,
							  .1208496094,-.3222656250e-1,-.8056640625e-2,
							  -.4316057478e-1,.3452845982e-2,.1726422991e-2,
							  .6713867188e-2,0,-.1918247768e-3};
const double cos_ss_M1_6[] = {.6109619141e-1,.3491210938e-1,.2909342448e-2,
							  .3665771484,.5236816406,.5236816406e-1,
							  -.3054809570,.3491210938,.4364013672e-1,
							  .2443847656,-.6982421875e-1,-.1163736979e-1,
							  -.1309204102,.1496233259e-1,.3740583147e-2,
							  .4073079427e-1,-.1662481399e-2,-.8312406994e-3,
							  -.5554199219e-2,0,.8816189236e-4};
const double cos_ss_M1_7[] = {.6109619141e-1,.3054809570e-1,.2182006836e-2,
							  .4276733398,.5498657227,.4582214356e-1,
							  -.4276733398,.4582214356,.4582214356e-1,
							  .4276733398,-.1221923828,-.1527404785e-1,
							  -.3054809570,.3927612305e-1,.6546020508e-2,
							  .1425577800,-.8728027344e-2,-.2182006836e-2,
							  -.3887939453e-1,.9256998698e-3,.4628499349e-3,
							  .4699707031e-2,0,-.4577636719e-4};
const double cos_ss_M1_8[] = {.6069946289e-1,.2697753906e-1,.1686096191e-2,
							  .4855957031,.5665283203,.4046630859e-1,
							  -.5665283203,.5665283203,.4721069336e-1,
							  .6798339844,-.1888427734,-.1888427734e-1,
							  -.6069946289,.8093261719e-1,.1011657715e-1,
							  .3776855469,-.2697753906e-1,-.4496256510e-2,
							  -.1545077237,.5722508286e-2,.1430627072e-2,
							  .3735351562e-1,-.5659623580e-3,-.2829811790e-3,
							  -.4046630859e-2,0,.2593994141e-4};
const double cos_ss_M1_9[] = {.6006717682e-1,.2402687073e-1,.1334826152e-2,
							  .5406045914,.5766448975,.3604030609e-1,
							  -.7208061218,.6727523804,.4805374146e-1,
							  1.009128571,-.2691009522,-.2242507935e-1,
							  -1.081209183,.1441612244,.1441612244e-1,
							  .8409404755,-.6407165527e-1,-.8008956909e-2,
							  -.4586948048,.2038643577e-1,.3397739295e-2,
							  .1663398743,-.4032481800e-2,-.1008120450e-2,
							  -.3604030609e-1,.3696441650e-3,.1848220825e-3,
							  .3533363342e-2,0,-.1570383708e-4};
const double cos_ss_M1_10[] = {.5929708481e-1,.2156257629e-1,.1078128815e-2,
							   .5929708481,.5821895599,.3234386444e-1,
							   -.8894562721,.7762527466,.4851579666e-1,
							   1.423130035,-.3622512817,-.2587509155e-1,
							   -1.778912544,.2328758240,.1940631866e-1,
							   1.660318375,-.1293754578,-.1293754578e-1,
							   -1.132035255,.5488655784e-1,.6860819730e-2,
							   .5473577059,-.1628502266e-1,-.2714170443e-2,
							   -.1778912544,.2985587487e-2,.7463968717e-3,
							   .3488063812e-1,-.2536773682e-3,-.1268386841e-3,
							   -.3120899200e-2,0,.1001358032e-4};
const double cos_ss_M1_11[] = {.5844998360e-1,.1948332787e-1,.8856058121e-3,
							   .6429498196,.5844998360,.2922499180e-1,
							   -1.071583033,.8767497540,.4870831966e-1,
							   1.928849459,-.4675998688,-.2922499180e-1,
							   -2.755499227,.3506999016,.2504999297e-1,
							   3.000432491,-.2337999344,-.1948332787e-1,
							   -2.454899311,.1239848137,.1239848137e-1,
							   1.483730353,-.4904893728e-1,-.6131117160e-2,
							   -.6429498196,.1348845775e-1,.2248076292e-2,
							   .1891028881,-.2292156220e-2,-.5730390549e-3,
							   -.3383946419e-1,.1809597015e-3,.9047985077e-4,
							   .2783332552e-2,0,-.6658690316e-5};
const double cos_ss_M1_12[] = {.5756437778e-1,.1771211624e-1,.7380048434e-3,
							   .6907725334,.5844998360,.2656817436e-1,
							   -1.266416311,.9741663933,.4870831966e-1,
							   2.532832622,-.5844998360,-.3247221311e-1,
							   -4.070623858,.5009998594,.3131249121e-1,
							   5.065665245,-.3896665573,-.2783332552e-1,
							   -4.835407734,.2479696274,.2066413562e-1,
							   3.506999016,-.1226223432,-.1226223432e-1,
							   -1.899624467,.4496152584e-1,.5620190730e-2,
							   .7449507713,-.1146078110e-1,-.1910130183e-2,
							   -.1999604702,.1809597015e-2,.4523992538e-3,
							   .3289393016e-1,-.1331738063e-3,-.6658690316e-4,
							   -.2502799034e-2,0,.4583881015e-5};
const double cos_ss_M1_13[] = {.5666493438e-1,.1618998125e-1,.6226915866e-3,
							   .7366441470,.5828393251,.2428497188e-1,
							   -1.473288294,1.068538763,.4856994376e-1,
							   3.241234247,-.7123591751,-.3561795875e-1,
							   -5.787918298,.6869177760,.3816209866e-1,
							   8.103085617,-.6105935786,-.3816209866e-1,
							   -8.839729764,.4533194750,.3237996250e-1,
							   7.479771338,-.2690027654,-.2241689712e-1,
							   -4.861851370,.1232929342,.1232929342e-1,
							   2.383260476,-.4190348089e-1,-.5237935111e-2,
							   -.8529563807,.9924508631e-2,.1654084772e-2,
							   .2104697563,-.1460750188e-2,-.3651875470e-3,
							   -.3202800639e-1,.1005588898e-3,.5027944488e-4,
							   .2266597375e-2,0,-.3248825669e-5};
const double cos_ss_M1_14[] = {.5576752592e-1,.1487134024e-1,.5311192945e-3,
							   .7807453629,.5799822696,.2230701037e-1,
							   -1.691614953,1.159964539,.4833185580e-1,
							   4.059875887,-.8506406620,-.3866548464e-1,
							   -7.974756206,.9114007093,.4557003546e-1,
							   12.40517632,-.9114007093,-.5063337274e-1,
							   -15.22453458,.7733096927,.4833185580e-1,
							   14.72262684,-.5353682488,-.3824058920e-1,
							   -11.16465869,.2944525368,.2453771140e-1,
							   6.567446288,-.1250942150,-.1250942150e-1,
							   -2.938068076,.3950343632e-1,.4937929540e-2,
							   .9666371159,-.8721537888e-2,-.1453589648e-2,
							   -.2206454286,.1200791448e-2,.3001978621e-3,
							   .3122981452e-1,-.7758960128e-4,-.3879480064e-4,
							   -.2065463923e-2,0,.2360530198e-5};
const double cos_ss_M1_15[] = {.5488232710e-1,.1372058177e-1,.4573527258e-3,
							   .8232349064,.5762644345,.2058087266e-1,
							   -1.920881448,1.248572941,.4802203621e-1,
							   4.994291766,-.9988583531,-.4161909805e-1,
							   -10.70205378,1.177225916,.5351026892e-1,
							   18.31240314,-1.308028796,-.6540143979e-1,
							   -24.97145883,1.248572941,.6936516341e-1,
							   27.16675191,-.9878818877,-.6174261798e-1,
							   -23.54451832,.6338908779,.4527791985e-1,
							   16.15800277,-.3231600554,-.2693000462e-1,
							   -8.674296224,.1275631798,.1275631798e-1,
							   3.567351261,-.3755106591e-1,-.4693883238e-2,
							   -1.085715601,.7755111437e-2,.1292518573e-2,
							   .2305057738,-.1002199016e-2,-.2505497541e-3,
							   -.3049018172e-1,.6098036344e-4,.3049018172e-4,
							   .1892494038e-2,0,-.1752309294e-5};
const double cos_ss_M1_16[] = {.5401576404e-1,.1270959154e-1,.3971747356e-3,
							   .8642522246,.5719316192,.1906438731e-1,
							   -2.160630561,1.334507112,.4766096827e-1,
							   6.049765572,-1.156572830,-.4448357038e-1,
							   -14.04409865,1.487022210,.6195925875e-1,
							   26.21565081,-1.817471590,-.8261234500e-1,
							   -39.32347622,1.927621383,.9638106916e-1,
							   47.53387235,-1.715794858,-.9532193653e-1,
							   -46.34552554,1.258249562,.7864059764e-1,
							   36.34943180,-.7483706547,-.5345504676e-1,
							   -22.76622307,.3544913627,.2954094690e-1,
							   11.23527892,-.1304405447,-.1304405447e-1,
							   -4.274290893,.3591841087e-1,.4489801358e-2,
							   1.209953114,-.6962645799e-2,-.1160440966e-2,
							   -.2400700624,.8473061025e-3,.2118265256e-3,
							   .2980180085e-1,-.4869575302e-4,-.2434787651e-4,
							   -.1742444001e-2,0,.1325388439e-5};
const double cos_ss_M1_17[] = {.5317176772e-1,.1181594838e-1,.3475278936e-3,
							   .9039200513,.5671655224,.1772392257e-1,
							   -2.410453470,1.417913806,.4726379353e-1,
							   7.231360410,-1.323386219,-.4726379353e-1,
							   -18.07840103,1.843287948,.7089569030e-1,
							   36.55854430,-2.457717264,-.1024048860,
							   -59.82307248,2.867336808,.1303334912,
							   79.54496451,-2.835827612,-.1417913806,
							   -86.17371156,2.339557780,.1299754322,
							   76.03562784,-1.590287641,-.9939297757e-1,
							   -54.42550204,.8788431701,.6277451215e-1,
							   31.33589511,-.3880606206,-.3233838505e-1,
							   -14.30551733,.1335715904,.1335715904e-1,
							   5.061952287,-.3452311875e-1,-.4315389844e-2,
							   -1.339140817,.6301839137e-2,.1050306523e-2,
							   .2493572555,-.7243493261e-3,-.1810873315e-3,
							   -.2915871133e-1,.3943030606e-4,.1971515303e-4,
							   .1611265689e-2,0,-.1019143383e-5};
const double cos_ss_M1_18[] = {.5235259483e-1,.1102159891e-1,.3061555253e-3,
							   .9423467069,.5621015445,.1653239837e-1,
							   -2.669982336,1.498937452,.4684179537e-1,
							   8.543943476,-1.498937452,-.4996458173e-1,
							   -22.88556288,2.248406178,.8030022064e-1,
							   49.83967028,-3.247697813,-.1249114543,
							   -88.35214277,4.133433580,.1722263992,
							   128.1591521,-4.496812356,-.2044005616,
							   -152.7229896,4.122077993,.2061038996,
							   149.7284212,-3.152177289,-.1751209605,
							   -120.5707813,1.990848814,.1244280509,
							   79.33661799,-1.025588783,-.7325634164e-1,
							   -42.25537263,.4236127582,.3530106318e-1,
							   17.94228130,-.1368595065,-.1368595065e-1,
							   -5.933294081,.3330972116e-1,.4163715144e-2,
							   1.473093703,-.5743055372e-2,-.9571758953e-3,
							   -.2583853874,.6252519961e-3,.1563129990e-3,
							   .2855596082e-1,-.3232140443e-4,-.1616070222e-4,
							   -.1495788424e-2,0,.7952091567e-6};
const double cos_ss_M1_19[] = {.5155937370e-1,.1031187474e-1,.2713651247e-3,
							   .9796281002,.5568412359,.1546781211e-1,
							   -2.938884301,1.577716835,.4640343633e-1,
							   9.992206622,-1.682897957,-.5259056117e-1,
							   -28.54916178,2.704657432,.9015524772e-1,
							   66.61471082,-4.207244894,-.1502587462,
							   -127.1735388,5.800898262,.2231114716,
							   199.8441324,-6.884582553,-.2868576064,
							   -259.7973722,6.941954074,.3155433670,
							   280.1736367,-5.898392351,-.2949196175,
							   -250.6816749,4.190962986,.2328312770,
							   185.5695516,-2.467406780,-.1542129237,
							   -112.9553792,1.189003992,.8492885655e-1,
							   55.95635708,-.4609677014,-.3841397512e-1,
							   -22.20490360,.1402414964,.1402414964e-1,
							   6.891176981,-.3223942447e-1,-.4029928059e-2,
							   -1.611646229,.5264906013e-2,.8774843354e-3,
							   .2671713001,-.5443218337e-3,-.1360804584e-3,
							   -.2798937429e-1,.2678409023e-4,.1339204512e-4,
							   .1393496586e-2,0,-.6286450766e-6};
const double cos_ss_M1_20[] = {.5079247226e-1,.9674756620e-2,.2418689155e-3,
							   1.015849445,.5514611274,.1451213493e-1,
							   -3.216856576,1.654383382,.4595509395e-1,
							   11.58068368,-1.874967833,-.5514611274e-1,
							   -35.15564687,3.214230571,.1004447053,
							   87.49849888,-5.357050952,-.1785683650,
							   -178.9742022,7.954408989,.2840860353,
							   302.8794192,-10.22709727,-.3933498950,
							   -426.5551820,11.24980700,.4687419583,
							   501.8296259,-10.51452550,-.4779329770,
							   -493.9060002,8.300941180,.4150470590,
							   406.2430305,-5.498025976,-.3054458876,
							   -278.1881622,3.027898364,.1892436477,
							   157.4972980,-1.369541722,-.9782440868e-1,
							   -72.91541573,.4999914221,.4166595184e-1,
							   27.15470655,-.1436756960,-.1436756960e-1,
							   -7.938371874,.3128422413e-1,.3910528017e-2,
							   1.754649042,-.4851564170e-2,-.8085940284e-3,
							   -.2757305637,.4774555215e-3,.1193638804e-3,
							   .2745539041e-1,-.2241256360e-4,-.1120628180e-4,
							   -.1302371084e-2,0,.5028459782e-6};

const double cos_ss_M2_1[] = {-.1250000000};
const double cos_ss_M2_2[] = {-.2500000000, -.8333333333e-1};
const double cos_ss_M2_3[] = {-.3281250000, -.2187500000, .2187500000e-1};
const double cos_ss_M2_4[] = {-.3750000000, -.3750000000, .7500000000e-1, -.1071428571e-1};
const double cos_ss_M2_5[] = {-.4028320312, -.5371093750, .1611328125, -.4603794643e-1, .6394159226e-2};
const double cos_ss_M2_6[] = {-.4189453125, -.6982421875, .2792968750, -.1196986607, .3324962798e-1, -.4231770833e-2};
const double cos_ss_M2_7[] = {-.4276733398, -.8553466797, .4276733398, -.2443847656, .1018269857, -.2591959635e-1, .2990722656e-2};
const double cos_ss_M2_8[] = {-.4316406250, -1.007161458, .6042968750, -.4316406250, .2398003472, -.9156013258e-1, .2112926136e-1, -.2213541667e-2};
const double cos_ss_M2_9[] = {-.4324836731, -1.153289795, .8073028564, -.6919738770, .4805374146, -.2446372292, .8468211781e-1, -.1774291992e-1, .1696014404e-2};
const double cos_ss_M2_10[] = {-.4312515259, -1.293754578, 1.035003662, -1.035003662, .8625030518, -.5488655784, .2533225746, -.7961566632e-1, .1522064209e-1, -.1335144043e-2};
const double cos_ss_M2_11[] = {-.4286332130, -1.428777377, 1.285899639, -1.469599588, 1.428777377, -1.091066360, .6294613618, -.2637742850, .7564115524e-1, -.1327037811e-1, .1074268704e-2};
const double cos_ss_M2_12[] = {-.4250907898, -1.558666229, 1.558666229, -2.003999438, 2.226666042, -1.983757019, 1.373370244, -.7193844135, .2750587463, -.7238388062e-1, .1171929496e-1, -.8801051548e-3};
const double cos_ss_M2_13[] = {-.4209395126, -1.683758050, 1.852133855, -2.645905508, 3.307381884, -3.367516100, 2.719916850, -1.709662020, .8171178773, -.2867080271, .6962909230e-1, -.1045812454e-1, .7320687175e-3};
const double cos_ss_M2_14[] = {-.4163975269, -1.804389283, 2.165267140, -3.402562648, 4.725781456, -5.413167849, 4.996770322, -3.664298236, 2.101582812, -.9217468474, .2984704077, -.6724432111e-1, .9414204955e-2, -.6168852250e-3};
const double cos_ss_M2_15[] = {-.4116174532, -1.920881448, 2.497145883, -4.280821513, 6.540143979, -8.323819609, 8.643966517, -7.244467176, 4.847400831, -2.551263595, 1.032654312, -.3102044575, .6514293607e-1, -.8537250881e-2, .5256927883e-3};
const double cos_ss_M2_16[] = {-.4067069292, -2.033534646, 2.846948504, -5.287190080, 8.811983466, -12.33677685, 14.23474252, -13.42132866, 10.26336898, -6.302068671, 3.061004783, -1.149389148, .3218289614, -.6326552232e-1, .7791320483e-2, -.4523992538e-3};
const double cos_ss_M2_17[] = {-.4017422450, -2.142625307, 3.213937960, -6.427875920, 11.60588708, -17.72535481, 22.49756572, -23.56887837, 20.27616742, -14.22888942, 8.063037338, -3.633147259, 1.271601541, -.3332972699, .6156969272e-1, -.7150028832e-2, .3927099169e-3};
const double cos_ss_M2_18[] = {-.3967775608, -2.248406178, 3.597449885, -7.708821182, 14.98937452, -24.80060148, 34.33929435, -39.57194873, 37.82612746, -29.86273221, 19.33967419, -10.16670620, 4.270016602, -1.399008288, .3445833223, -.6002419162e-1, .6593566504e-2, -.3435303557e-3};
const double cos_ss_M2_19[] = {-.3918512401, -2.351107441, 3.996882649, -9.135731769, 19.03277452, -33.91294369, 50.86941553, -63.95012238, 67.24167280, -58.98392351, 42.97400141, -25.81837239, 12.65100247, -4.973898408, 1.531372662, -.3556736506, .5860531743e-1, -.6106772573e-2, .3025878302e-3};
const double cos_ss_M2_20[] = {-.3869902648, -2.450938344, 4.411689019, -10.71410190, 23.80911534, -45.45376565, 73.42531374, -99.99828443, 114.7039145, -110.6792157, 89.59746036, -60.55796728, 33.91246168, -15.55528869, 5.747027841, -1.668491954, .3665626262, -.5729466258e-1, .5677849445e-2, -.2681845217e-3};

const double* cos_ss_M1[] = {cos_ss_M1_1, cos_ss_M1_2, cos_ss_M1_3, cos_ss_M1_4,
							 cos_ss_M1_5, cos_ss_M1_6, cos_ss_M1_7, cos_ss_M1_8,
							 cos_ss_M1_9, cos_ss_M1_10, cos_ss_M1_11, cos_ss_M1_12,
							 cos_ss_M1_13, cos_ss_M1_14, cos_ss_M1_15, cos_ss_M1_16,
							 cos_ss_M1_17, cos_ss_M1_18, cos_ss_M1_19, cos_ss_M1_20};

const double* cos_ss_M2[] = {cos_ss_M2_1, cos_ss_M2_2, cos_ss_M2_3, cos_ss_M2_4,
							 cos_ss_M2_5, cos_ss_M2_6, cos_ss_M2_7, cos_ss_M2_8,
							 cos_ss_M2_9, cos_ss_M2_10, cos_ss_M2_11, cos_ss_M2_12,
							 cos_ss_M2_13, cos_ss_M2_14, cos_ss_M2_15, cos_ss_M2_16,
							 cos_ss_M2_17, cos_ss_M2_18, cos_ss_M2_19, cos_ss_M2_20};

#endif // MATRIX_COS_LOBE_H
