#ifndef SGGX2TRIG_H
#define SGGX2TRIG_H

#define SGGX2TRIG_RES 20

const double sggx_norm[210] = {2.22835, 
							   2.30324, 2.38427, 
							   2.37807, 2.4527, 2.52136, 
							   2.4459, 2.51595, 2.58284, 2.64513, 
							   2.50741, 2.57921, 2.64488, 2.70323, 2.7599, 
							   2.56311, 2.63581, 2.69723, 2.75782, 2.81534, 2.86764, 
							   2.62256, 2.69175, 2.75128, 2.8103, 2.86664, 2.91891, 2.96925, 
							   2.67724, 2.74299, 2.80283, 2.86052, 2.91524, 2.96822, 3.01738, 3.06604, 
							   2.72676, 2.79151, 2.85359, 2.90996, 2.96226, 3.01558, 3.06555, 3.11273, 3.15658, 
							   2.77716, 2.84272, 2.90148, 2.95926, 3.01081, 3.06156, 3.10872, 3.15682, 3.20281, 3.24745, 
							   2.82617, 2.88939, 2.9492, 3.00374, 3.0553, 3.10715, 3.15307, 3.20085, 3.2461, 3.28965, 3.33121, 
							   2.87485, 2.93328, 2.99304, 3.04739, 3.10015, 3.15078, 3.19784, 3.24323, 3.28779, 3.33079, 3.37396, 3.4144, 
							   2.91708, 2.97922, 3.0374, 3.09167, 3.14244, 3.19118, 3.23943, 3.28524, 3.32884, 3.37256, 3.41343, 3.45481, 3.49444, 
							   2.9624, 3.02283, 3.07942, 3.13325, 3.18468, 3.23253, 3.2816, 3.326, 3.37038, 3.4114, 3.45361, 3.49356, 3.53372, 3.57229, 
							   3.00262, 3.06568, 3.12215, 3.17452, 3.22443, 3.27504, 3.32077, 3.36505, 3.40921, 3.45048, 3.49268, 3.53191, 3.5717, 3.61047, 3.64832, 
							   3.04961, 3.10752, 3.16368, 3.21628, 3.26456, 3.31347, 3.35994, 3.40401, 3.44659, 3.48894, 3.53042, 3.57052, 3.60926, 3.64737, 3.68475, 3.72172, 
							   3.08982, 3.14891, 3.20247, 3.25593, 3.30434, 3.35254, 3.3982, 3.44264, 3.48557, 3.5263, 3.56715, 3.60716, 3.64646, 3.68411, 3.72113, 3.75757, 3.79352, 
							   3.12725, 3.18723, 3.24221, 3.29481, 3.3443, 3.39123, 3.43442, 3.47936, 3.52234, 3.56325, 3.60453, 3.64328, 3.68184, 3.71954, 3.75674, 3.7931, 3.8289, 3.86386, 
							   3.1667, 3.22658, 3.28133, 3.33274, 3.3823, 3.42771, 3.47338, 3.5169, 3.55806, 3.59968, 3.63999, 3.67999, 3.71755, 3.75565, 3.79206, 3.82798, 3.8635, 3.89833, 3.93271, 
							   3.20747, 3.26385, 3.31788, 3.36926, 3.41896, 3.46528, 3.51, 3.55338, 3.59492, 3.63541, 3.67572, 3.71439, 3.75204, 3.78987, 3.82621, 3.86248, 3.89746, 3.93222, 3.9664, 4};

const int sggx2trig_n_cos[210] = {20,
								  16, 11,
								  12, 9, 7,
								  11, 8, 7, 5,
								  11, 7, 6, 5, 4,
								  9, 5, 5, 4, 4, 3,
								  7, 6, 5, 4, 4, 3, 3,
								  9, 5, 4, 4, 3, 3, 3, 2,
								  7, 6, 3, 3, 3, 3, 2, 2, 2,
								  6, 5, 4, 4, 3, 3, 3, 2, 2, 2,
								  8, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2,
								  6, 3, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2,
								  5, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2,
								  9, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1,
								  5, 2, 2, 2, 2, 2, 2, 1, 3, 1, 1, 1, 1, 1, 1,
								  4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
								  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1,
								  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
								  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
								  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};

const int sggx2trig_n_sin[210] = {1,
								  20, 1,
								  20, 3, 1,
								  20, 18, 3, 1,
								  20, 12, 6, 1, 1,
								  20, 20, 12, 15, 1, 1,
								  20, 14, 10, 5, 3, 1, 1,
								  20, 17, 8, 6, 7, 2, 1, 1,
								  20, 13, 11, 8, 4, 3, 8, 3, 1,
								  20, 15, 8, 6, 4, 3, 2, 4, 3, 1,
								  20, 13, 10, 8, 4, 5, 3, 3, 4, 1, 1,
								  20, 14, 8, 7, 6, 4, 4, 4, 2, 2, 1, 1,
								  20, 12, 9, 7, 5, 3, 3, 2, 2, 2, 1, 1, 1,
								  20, 13, 9, 6, 6, 4, 4, 3, 3, 3, 2, 2, 2, 1,
								  20, 14, 8, 7, 6, 4, 4, 4, 2, 3, 3, 2, 3, 1, 1,
								  20, 12, 9, 6, 5, 4, 4, 3, 2, 2, 2, 1, 1, 1, 1, 1,
								  20, 13, 9, 6, 6, 4, 3, 3, 2, 2, 2, 2, 1, 2, 2, 1, 1,
								  20, 13, 8, 7, 5, 5, 3, 3, 3, 2, 2, 2, 2, 2, 1, 2, 1, 1,
								  20, 14, 8, 7, 5, 4, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1,
								  20, 14, 9, 6, 5, 4, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1};

const double sggx2trig_w_cos[210] = {0.7,
									 0.6, 0.6,
									 0.6, 0.6, 0.6,
									 0.5, 0.5, 0.5, 0.6,
									 0.4, 0.5, 0.5, 0.5, 0.5,
									 0.4, 0.5, 0.5, 0.5, 0.5, 0.5,
									 0.4, 0.4, 0.4, 0.4, 0.4, 0.5, 0.4,
									 0.3, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.5,
									 0.3, 0.3, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
									 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.4, 0.3, 0.3,
									 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
									 0.2, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.2, 0.2,
									 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
									 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
									 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
									 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
									 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
									 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
									 0.1, 0.1, 0.1, 0.1, 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
									 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

const double sggx2trig_w_sin[210] = {0.3,
									 0.2, 0.3,
									 0.3, 0.2, 0.1,
									 0.4, 0.2, 0.2, 0,
									 0.5, 0.3, 0.2, 0.2, 0.1,
									 0.5, 0.3, 0.2, 0.1, 0.1, 0,
									 0.6, 0.4, 0.3, 0.3, 0.2, 0.1, 0.1,
									 0.6, 0.4, 0.4, 0.3, 0.2, 0.2, 0.1, 0,
									 0.7, 0.5, 0.4, 0.3, 0.3, 0.2, 0.1, 0.1, 0,
									 0.7, 0.5, 0.5, 0.4, 0.4, 0.3, 0.3, 0.1, 0.1, 0.1,
									 0.7, 0.6, 0.5, 0.4, 0.4, 0.3, 0.3, 0.2, 0.1, 0.1, 0,
									 0.8, 0.6, 0.6, 0.5, 0.4, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.1,
									 0.8, 0.7, 0.6, 0.5, 0.5, 0.5, 0.4, 0.4, 0.3, 0.2, 0.2, 0.1, 0,
									 0.8, 0.7, 0.6, 0.6, 0.5, 0.5, 0.4, 0.4, 0.3, 0.2, 0.2, 0.1, 0.1, 0,
									 0.9, 0.7, 0.7, 0.6, 0.5, 0.5, 0.4, 0.4, 0.4, 0.3, 0.2, 0.2, 0.1, 0.1, 0,
									 0.9, 0.8, 0.7, 0.7, 0.6, 0.6, 0.5, 0.5, 0.5, 0.4, 0.3, 0.4, 0.3, 0.2, 0.1, 0,
									 0.9, 0.8, 0.7, 0.7, 0.6, 0.6, 0.6, 0.5, 0.5, 0.4, 0.4, 0.3, 0.3, 0.2, 0.1, 0.1, 0,
									 0.9, 0.8, 0.8, 0.7, 0.7, 0.6, 0.6, 0.5, 0.5, 0.5, 0.4, 0.3, 0.3, 0.2, 0.2, 0.1, 0, 0,
									 0.9, 0.8, 0.8, 0.7, 0.7, 0.7, 0.7, 0.6, 0.5, 0.6, 0.5, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.1, 0,
									 1, 0.8, 0.8, 0.8, 0.7, 0.7, 0.7, 0.6, 0.7, 0.6, 0.5, 0.4, 0.4, 0.3, 0.4, 0.3, 0.2, 0.1, 0.1, 0};

#endif // SGGX2TRIG_H
